     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport * as React from "react";
     4тЖТ     4тЖТimport { useRouter } from "next/navigation";
     5тЖТ     5тЖТimport { toast } from "sonner";
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  Loader2,
     8тЖТ     8тЖТ  X,
     9тЖТ     9тЖТ  ArrowRight,
    10тЖТ    10тЖТ  ArrowLeft,
    11тЖТ    11тЖТ  Check,
    12тЖТ    12тЖТ  Calendar,
    13тЖТ    13тЖТ  UserPlus,
    14тЖТ    14тЖТ  Search,
    15тЖТ    15тЖТ  Zap,
    16тЖТ    16тЖТ  Hotel,
    17тЖТ    17тЖТ  UserCircle2,
    18тЖТ    18тЖТ  CheckCircle2,
    19тЖТ    19тЖТ} from "lucide-react";
    20тЖТ    20тЖТ
    21тЖТ    21тЖТimport { Button } from "@/components/ui/button";
    22тЖТ    22тЖТimport { Input } from "@/components/ui/input";
    23тЖТ    23тЖТimport { Label } from "@/components/ui/label";
    24тЖТ    24тЖТimport { Textarea } from "@/components/ui/textarea";
    25тЖТ    25тЖТimport { Badge } from "@/components/ui/badge";
    26тЖТ    26тЖТimport {
    27тЖТ    27тЖТ  Dialog,
    28тЖТ    28тЖТ  DialogContent,
    29тЖТ    29тЖТ  DialogHeader,
    30тЖТ    30тЖТ  DialogTitle,
    31тЖТ    31тЖТ  DialogDescription,
    32тЖТ    32тЖТ} from "@/components/ui/dialog";
    33тЖТ    33тЖТimport {
    34тЖТ    34тЖТ  Select,
    35тЖТ    35тЖТ  SelectContent,
    36тЖТ    36тЖТ  SelectItem,
    37тЖТ    37тЖТ  SelectTrigger,
    38тЖТ    38тЖТ  SelectValue,
    39тЖТ    39тЖТ} from "@/components/ui/select";
    40тЖТ    40тЖТimport {
    41тЖТ    41тЖТ  RESERVATION_SOURCE_OPTIONS,
    42тЖТ    42тЖТ  calculateNights,
    43тЖТ    43тЖТ} from "@/lib/hotel/reservations";
    44тЖТ    44тЖТimport type { Room } from "@/lib/hotel/rooms";
    45тЖТ    45тЖТimport type { Guest } from "@/lib/hotel/guests";
    46тЖТ    46тЖТimport { formatFCFA, cn, formatDate } from "@/lib/utils";
    47тЖТ    47тЖТimport { NewClientForm } from "./new-client-form";
    48тЖТ    48тЖТ
    49тЖТ    49тЖТtype Mode = "reservation" | "walk-in";
    50тЖТ    50тЖТ
    51тЖТ    51тЖТtype Props = {
    52тЖТ    52тЖТ  open: boolean;
    53тЖТ    53тЖТ  onOpenChange: (open: boolean) => void;
    54тЖТ    54тЖТ  mode: Mode;
    55тЖТ    55тЖТ  rooms: Room[];
    56тЖТ    56тЖТ  guests: Guest[];
    57тЖТ    57тЖТ};
    58тЖТ    58тЖТ
    59тЖТ    59тЖТtype MiniGuest = {
    60тЖТ    60тЖТ  id: string;
    61тЖТ    61тЖТ  full_name: string;
    62тЖТ    62тЖТ  phone: string;
    63тЖТ    63тЖТ  email: string | null;
    64тЖТ    64тЖТ};
    65тЖТ    65тЖТ
    66тЖТ    66тЖТexport function ReservationWizardDialog({
    67тЖТ    67тЖТ  open,
    68тЖТ    68тЖТ  onOpenChange,
    69тЖТ    69тЖТ  mode,
    70тЖТ    70тЖТ  rooms,
    71тЖТ    71тЖТ  guests,
    72тЖТ    72тЖТ}: Props) {
    73тЖТ    73тЖТ  const router = useRouter();
    74тЖТ    74тЖТ  const isWalkIn = mode === "walk-in";
    75тЖТ    75тЖТ  const totalSteps = isWalkIn ? 2 : 3;
    76тЖТ    76тЖТ
    77тЖТ    77тЖТ  const [step, setStep] = React.useState(1);
    78тЖТ    78тЖТ  const [isLoading, setIsLoading] = React.useState(false);
    79тЖТ    79тЖТ
    80тЖТ    80тЖТ  // Client
    81тЖТ    81тЖТ  const [guestMode, setGuestMode] = React.useState<"search" | "new">("search");
    82тЖТ    82тЖТ  const [guestSearch, setGuestSearch] = React.useState("");
    83тЖТ    83тЖТ  const [selectedGuest, setSelectedGuest] = React.useState<MiniGuest | null>(null);
    84тЖТ    84тЖТ  const [guestsList, setGuestsList] = React.useState<MiniGuest[]>(
    85тЖТ    85тЖТ    guests.map((g) => ({
    86тЖТ    86тЖТ      id: g.id,
    87тЖТ    87тЖТ      full_name: g.full_name,
    88тЖТ    88тЖТ      phone: g.phone,
    89тЖТ    89тЖТ      email: g.email,
    90тЖТ    90тЖТ    }))
    91тЖТ    91тЖТ  );
    92тЖТ    92тЖТ
    93тЖТ    93тЖТ  // D├йtails s├йjour
    94тЖТ    94тЖТ  const today = new Date();
    95тЖТ    95тЖТ  const tomorrow = new Date();
    96тЖТ    96тЖТ  tomorrow.setDate(tomorrow.getDate() + 1);
    97тЖТ    97тЖТ  const todayStr = today.toISOString().split("T")[0];
    98тЖТ    98тЖТ  const tomorrowStr = tomorrow.toISOString().split("T")[0];
    99тЖТ    99тЖТ
   100тЖТ   100тЖТ  const [roomId, setRoomId] = React.useState("");
   101тЖТ   101тЖТ  const [checkInDate, setCheckInDate] = React.useState(
   102тЖТ   102тЖТ    isWalkIn ? todayStr : ""
   103тЖТ   103тЖТ  );
   104тЖТ   104тЖТ  const [checkOutDate, setCheckOutDate] = React.useState(
   105тЖТ   105тЖТ    isWalkIn ? tomorrowStr : ""
   106тЖТ   106тЖТ  );
   107тЖТ   107тЖТ  const [adults, setAdults] = React.useState(1);
   108тЖТ   108тЖТ  const [children, setChildren] = React.useState(0);
   109тЖТ   109тЖТ  const [rateAmount, setRateAmount] = React.useState(0);
   110тЖТ   110тЖТ  const [discountAmount, setDiscountAmount] = React.useState(0);
   111тЖТ   111тЖТ  const [paidAmount, setPaidAmount] = React.useState(0);
   112тЖТ   112тЖТ  const [source, setSource] = React.useState<"direct" | "phone" | "whatsapp" | "agency" | "other">(
   113тЖТ   113тЖТ    isWalkIn ? "direct" : "direct"
   114тЖТ   114тЖТ  );
   115тЖТ   115тЖТ  const [notes, setNotes] = React.useState("");
   116тЖТ   116тЖТ
   117тЖТ   117тЖТ  // Reset quand on ouvre / change de mode
   118тЖТ   118тЖТ  React.useEffect(() => {
   119тЖТ   119тЖТ    if (open) {
   120тЖТ   120тЖТ      setStep(1);
   121тЖТ   121тЖТ      setGuestMode("search");
   122тЖТ   122тЖТ      setGuestSearch("");
   123тЖТ   123тЖТ      setSelectedGuest(null);
   124тЖТ   124тЖТ      setRoomId("");
   125тЖТ   125тЖТ      setCheckInDate(isWalkIn ? todayStr : "");
   126тЖТ   126тЖТ      setCheckOutDate(isWalkIn ? tomorrowStr : "");
   127тЖТ   127тЖТ      setAdults(1);
   128тЖТ   128тЖТ      setChildren(0);
   129тЖТ   129тЖТ      setRateAmount(0);
   130тЖТ   130тЖТ      setDiscountAmount(0);
   131тЖТ   131тЖТ      setPaidAmount(0);
   132тЖТ   132тЖТ      setSource(isWalkIn ? "direct" : "direct");
   133тЖТ   133тЖТ      setNotes("");
   134тЖТ   134тЖТ    }
   135тЖТ   135тЖТ  }, [open, mode]);
   136тЖТ   136тЖТ
   137тЖТ   137тЖТ  // Auto-remplir le tarif quand on choisit une chambre
   138тЖТ   138тЖТ  React.useEffect(() => {
   139тЖТ   139тЖТ    if (roomId) {
   140тЖТ   140тЖТ      const r = rooms.find((x) => x.id === roomId);
   141тЖТ   141тЖТ      if (r) setRateAmount(r.price_per_night);
   142тЖТ   142тЖТ    }
   143тЖТ   143тЖТ  }, [roomId, rooms]);
   144тЖТ   144тЖТ
   145тЖТ   145тЖТ  const availableRooms = rooms.filter((r) => r.status !== "inactive");
   146тЖТ   146тЖТ  const filteredGuests = guestSearch
   147тЖТ   147тЖТ    ? guestsList.filter(
   148тЖТ   148тЖТ        (g) =>
   149тЖТ   149тЖТ          g.full_name.toLowerCase().includes(guestSearch.toLowerCase()) ||
   150тЖТ   150тЖТ          g.phone.includes(guestSearch)
   151тЖТ   151тЖТ      )
   152тЖТ   152тЖТ    : guestsList.slice(0, 6);
   153тЖТ   153тЖТ
   154тЖТ   154тЖТ  const nights =
   155тЖТ   155тЖТ    checkInDate && checkOutDate ? calculateNights(checkInDate, checkOutDate) : 0;
   156тЖТ   156тЖТ  const totalAmount = nights > 0 ? rateAmount * nights - (discountAmount || 0) : 0;
   157тЖТ   157тЖТ  const balanceAmount = totalAmount - (paidAmount || 0);
   158тЖТ   158тЖТ
   159тЖТ   159тЖТ  const stepLabels = isWalkIn
   160тЖТ   160тЖТ    ? ["Client", "Chambre"]
   161тЖТ   161тЖТ    : ["Client", "D├йtails", "Validation"];
   162тЖТ   162тЖТ
   163тЖТ   163тЖТ  function handleNext() {
   164тЖТ   164тЖТ    // Validation step 1
   165тЖТ   165тЖТ    if (step === 1 && !selectedGuest) {
   166тЖТ   166тЖТ      toast.error("Veuillez s├йlectionner ou cr├йer un client");
   167тЖТ   167тЖТ      return;
   168тЖТ   168тЖТ    }
   169тЖТ   169тЖТ    // Validation step 2
   170тЖТ   170тЖТ    if (step === 2) {
   171тЖТ   171тЖТ      if (!roomId) {
   172тЖТ   172тЖТ        toast.error("Veuillez s├йlectionner une chambre");
   173тЖТ   173тЖТ        return;
   174тЖТ   174тЖТ      }
   175тЖТ   175тЖТ      if (!checkInDate || !checkOutDate) {
   176тЖТ   176тЖТ        toast.error("Veuillez renseigner les dates");
   177тЖТ   177тЖТ        return;
   178тЖТ   178тЖТ      }
   179тЖТ   179тЖТ      if (nights <= 0) {
   180тЖТ   180тЖТ        toast.error("La date de d├йpart doit ├кtre apr├иs la date d'arriv├йe");
   181тЖТ   181тЖТ        return;
   182тЖТ   182тЖТ      }
   183тЖТ   183тЖТ    }
   184тЖТ   184тЖТ    if (step < totalSteps) setStep(step + 1);
   185тЖТ   185тЖТ  }
   186тЖТ   186тЖТ
   187тЖТ   187тЖТ  function handlePrev() {
   188тЖТ   188тЖТ    if (step > 1) setStep(step - 1);
   189тЖТ   189тЖТ  }
   190тЖТ   190тЖТ
   191тЖТ   191тЖТ  async function handleConfirm() {
   192тЖТ   192тЖТ    if (!selectedGuest || !roomId) {
   193тЖТ   193тЖТ      toast.error("Informations manquantes");
   194тЖТ   194тЖТ      return;
   195тЖТ   195тЖТ    }
   196тЖТ   196тЖТ    setIsLoading(true);
   197тЖТ   197тЖТ    try {
   198тЖТ   198тЖТ      const body = {
   199тЖТ   199тЖТ        guest_id: selectedGuest.id,
   200тЖТ   200тЖТ        room_id: roomId,
   201тЖТ   201тЖТ        check_in_date: checkInDate,
   202тЖТ   202тЖТ        check_out_date: checkOutDate,
   203тЖТ   203тЖТ        adults,
   204тЖТ   204тЖТ        children,
   205тЖТ   205тЖТ        rate_amount: rateAmount,
   206тЖТ   206тЖТ        discount_amount: discountAmount || 0,
   207тЖТ   207тЖТ        paid_amount: paidAmount || 0,
   208тЖТ   208тЖТ        source,
   209тЖТ   209тЖТ        notes,
   210тЖТ   210тЖТ      };
   211тЖТ   211тЖТ      const res = await fetch("/api/hotel/reservations", {
   212тЖТ   212тЖТ        method: "POST",
   213тЖТ   213тЖТ        headers: { "Content-Type": "application/json" },
   214тЖТ   214тЖТ        body: JSON.stringify(body),
   215тЖТ   215тЖТ      });
   216тЖТ   216тЖТ      const data = await res.json();
   217тЖТ   217тЖТ      if (!res.ok) {
   218тЖТ   218тЖТ        toast.error(data.error ?? "Erreur");
   219тЖТ   219тЖТ        return;
   220тЖТ   220тЖТ      }
   221тЖТ   221тЖТ      toast.success(
   222тЖТ   222тЖТ        isWalkIn
   223тЖТ   223тЖТ          ? "S├йjour enregistr├й тАФ client arriv├й"
   224тЖТ   224тЖТ          : "R├йservation cr├й├йe avec succ├иs"
   225тЖТ   225тЖТ      );
   226тЖТ   226тЖТ      onOpenChange(false);
   227тЖТ   227тЖТ      router.push("/app/reservations");
   228тЖТ   228тЖТ      router.refresh();
   229тЖТ   229тЖТ    } catch {
   230тЖТ   230тЖТ      toast.error("Erreur r├йseau");
   231тЖТ   231тЖТ    } finally {
   232тЖТ   232тЖТ      setIsLoading(false);
   233тЖТ   233тЖТ    }
   234тЖТ   234тЖТ  }
   235тЖТ   235тЖТ
   236тЖТ   236тЖТ  const selectedRoom = rooms.find((r) => r.id === roomId);
   237тЖТ   237тЖТ
   238тЖТ   238тЖТ  return (
   239тЖТ   239тЖТ    <Dialog open={open} onOpenChange={onOpenChange}>
   240тЖТ   240тЖТ      <DialogContent className="max-h-[92vh] overflow-y-auto sm:max-w-2xl">
   241тЖТ   241тЖТ        <DialogHeader>
   242тЖТ   242тЖТ          <div className="flex items-start justify-between gap-3">
   243тЖТ   243тЖТ            <div className="flex items-start gap-3">
   244тЖТ   244тЖТ              <div
   245тЖТ   245тЖТ                className={cn(
   246тЖТ   246тЖТ                  "flex h-10 w-10 shrink-0 items-center justify-center rounded-xl",
   247тЖТ   247тЖТ                  isWalkIn
   248тЖТ   248тЖТ                    ? "bg-orange-500/15 text-orange-600"
   249тЖТ   249тЖТ                    : "bg-primary/15 text-primary"
   250тЖТ   250тЖТ                )}
   251тЖТ   251тЖТ              >
   252тЖТ   252тЖТ                {isWalkIn ? <Zap className="h-5 w-5" /> : <Calendar className="h-5 w-5" />}
   253тЖТ   253тЖТ              </div>
   254тЖТ   254тЖТ              <div>
   255тЖТ   255тЖТ                <DialogTitle className="text-lg font-bold">
   256тЖТ   256тЖТ                  {isWalkIn ? "Enregistrement Direct (Walk-In)" : "Nouvelle R├йservation"}
   257тЖТ   257тЖТ                </DialogTitle>
   258тЖТ   258тЖТ                <DialogDescription className="mt-0.5">
   259тЖТ   259тЖТ                  {isWalkIn
   260тЖТ   260тЖТ                    ? "Client sans r├йservation тАФ enregistrement et attribution de chambre imm├йdiats"
   261тЖТ   261тЖТ                    : "Cr├йez une r├йservation en 3 ├йtapes"}
   262тЖТ   262тЖТ                </DialogDescription>
   263тЖТ   263тЖТ              </div>
   264тЖТ   264тЖТ            </div>
   265тЖТ   265тЖТ          </div>
   266тЖТ   266тЖТ        </DialogHeader>
   267тЖТ   267тЖТ
   268тЖТ   268тЖТ        {/* Stepper */}
   269тЖТ   269тЖТ        <div className="flex items-center justify-center gap-2 py-2">
   270тЖТ   270тЖТ          {stepLabels.map((label, i) => {
   271тЖТ   271тЖТ            const stepNum = i + 1;
   272тЖТ   272тЖТ            const isActive = stepNum === step;
   273тЖТ   273тЖТ            const isDone = stepNum < step;
   274тЖТ   274тЖТ            return (
   275тЖТ   275тЖТ              <React.Fragment key={label}>
   276тЖТ   276тЖТ                <div className="flex flex-col items-center gap-1">
   277тЖТ   277тЖТ                  <div
   278тЖТ   278тЖТ                    className={cn(
   279тЖТ   279тЖТ                      "flex h-9 w-9 items-center justify-center rounded-full text-sm font-bold transition-all",
   280тЖТ   280тЖТ                      isActive &&
   281тЖТ   281тЖТ                        "bg-primary text-primary-foreground shadow-md ring-4 ring-primary/15",
   282тЖТ   282тЖТ                      isDone && "bg-primary/80 text-primary-foreground",
   283тЖТ   283тЖТ                      !isActive && !isDone && "bg-muted text-muted-foreground"
   284тЖТ   284тЖТ                    )}
   285тЖТ   285тЖТ                  >
   286тЖТ   286тЖТ                    {isDone ? <Check className="h-4 w-4" /> : stepNum}
   287тЖТ   287тЖТ                  </div>
   288тЖТ   288тЖТ                  <span
   289тЖТ   289тЖТ                    className={cn(
   290тЖТ   290тЖТ                      "text-xs font-medium transition-colors",
   291тЖТ   291тЖТ                      isActive
   292тЖТ   292тЖТ                        ? "text-primary"
   293тЖТ   293тЖТ                        : isDone
   294тЖТ   294тЖТ                        ? "text-primary/70"
   295тЖТ   295тЖТ                        : "text-muted-foreground"
   296тЖТ   296тЖТ                    )}
   297тЖТ   297тЖТ                  >
   298тЖТ   298тЖТ                    {label}
   299тЖТ   299тЖТ                  </span>
   300тЖТ   300тЖТ                </div>
   301тЖТ   301тЖТ                {i < stepLabels.length - 1 && (
   302тЖТ   302тЖТ                  <div
   303тЖТ   303тЖТ                    className={cn(
   304тЖТ   304тЖТ                      "mx-1 h-0.5 w-12 rounded-full transition-colors sm:w-20",
   305тЖТ   305тЖТ                      stepNum < step ? "bg-primary/60" : "bg-border"
   306тЖТ   306тЖТ                    )}
   307тЖТ   307тЖТ                  />
   308тЖТ   308тЖТ                )}
   309тЖТ   309тЖТ              </React.Fragment>
   310тЖТ   310тЖТ            );
   311тЖТ   311тЖТ          })}
   312тЖТ   312тЖТ        </div>
   313тЖТ   313тЖТ
   314тЖТ   314тЖТ        {/* Banni├иre arriv├йe (walk-in uniquement) */}
   315тЖТ   315тЖТ        {isWalkIn && (
   316тЖТ   316тЖТ          <div className="flex items-center gap-2 rounded-lg border border-orange-500/30 bg-orange-500/10 px-3 py-2 text-sm">
   317тЖТ   317тЖТ            <Calendar className="h-4 w-4 shrink-0 text-orange-600" />
   318тЖТ   318тЖТ            <span className="text-orange-800 dark:text-orange-200">
   319тЖТ   319тЖТ              Arriv├йe :{" "}
   320тЖТ   320тЖТ              <span className="font-semibold">Aujourd&apos;hui ({formatDate(todayStr)})</span>{" "}
   321тЖТ   321тЖТ              тАФ Check-in automatique
   322тЖТ   322тЖТ            </span>
   323тЖТ   323тЖТ          </div>
   324тЖТ   324тЖТ        )}
   325тЖТ   325тЖТ
   326тЖТ   326тЖТ        {/* === ├ЙTAPE 1 : CLIENT === */}
   327тЖТ   327тЖТ        {step === 1 && (
   328тЖТ   328тЖТ          <div className="space-y-4">
   329тЖТ   329тЖТ            <div className="flex items-center justify-between">
   330тЖТ   330тЖТ              <h3 className="text-base font-semibold">
   331тЖТ   331тЖТ                {isWalkIn ? "Informations du Client" : "Choix du Client"}
   332тЖТ   332тЖТ              </h3>
   333тЖТ   333тЖТ              {guestMode === "search" && (
   334тЖТ   334тЖТ                <Button
   335тЖТ   335тЖТ                  type="button"
   336тЖТ   336тЖТ                  variant="outline"
   337тЖТ   337тЖТ                  size="sm"
   338тЖТ   338тЖТ                  onClick={() => setGuestMode("new")}
   339тЖТ   339тЖТ                  className="border-primary/40 text-primary hover:bg-primary/5"
   340тЖТ   340тЖТ                >
   341тЖТ   341тЖТ                  <UserPlus className="mr-2 h-4 w-4" />
   342тЖТ   342тЖТ                  Nouveau Client
   343тЖТ   343тЖТ                </Button>
   344тЖТ   344тЖТ              )}
   345тЖТ   345тЖТ            </div>
   346тЖТ   346тЖТ
   347тЖТ   347тЖТ            {/* Client s├йlectionn├й */}
   348тЖТ   348тЖТ            {selectedGuest ? (
   349тЖТ   349тЖТ              <div className="flex items-center justify-between rounded-xl border-2 border-primary/40 bg-primary/5 p-4">
   350тЖТ   350тЖТ                <div className="flex items-center gap-3">
   351тЖТ   351тЖТ                  <div className="flex h-10 w-10 items-center justify-center rounded-full bg-primary/15 text-primary">
   352тЖТ   352тЖТ                    <UserCircle2 className="h-5 w-5" />
   353тЖТ   353тЖТ                  </div>
   354тЖТ   354тЖТ                  <div>
   355тЖТ   355тЖТ                    <p className="font-semibold">{selectedGuest.full_name}</p>
   356тЖТ   356тЖТ                    <p className="text-sm text-muted-foreground">
   357тЖТ   357тЖТ                      {selectedGuest.phone}
   358тЖТ   358тЖТ                      {selectedGuest.email ? ` ┬╖ ${selectedGuest.email}` : ""}
   359тЖТ   359тЖТ                    </p>
   360тЖТ   360тЖТ                  </div>
   361тЖТ   361тЖТ                </div>
   362тЖТ   362тЖТ                <Button
   363тЖТ   363тЖТ                  type="button"
   364тЖТ   364тЖТ                  variant="ghost"
   365тЖТ   365тЖТ                  size="sm"
   366тЖТ   366тЖТ                  onClick={() => {
   367тЖТ   367тЖТ                    setSelectedGuest(null);
   368тЖТ   368тЖТ                    setGuestMode("search");
   369тЖТ   369тЖТ                  }}
   370тЖТ   370тЖТ                >
   371тЖТ   371тЖТ                  Changer
   372тЖТ   372тЖТ                </Button>
   373тЖТ   373тЖТ              </div>
   374тЖТ   374тЖТ            ) : guestMode === "new" ? (
   375тЖТ   375тЖТ              <NewClientForm
   376тЖТ   376тЖТ                compact
   377тЖТ   377тЖТ                onCreated={(g) => {
   378тЖТ   378тЖТ                  setGuestsList((prev) => [g, ...prev]);
   379тЖТ   379тЖТ                  setSelectedGuest(g);
   380тЖТ   380тЖТ                  setGuestMode("search");
   381тЖТ   381тЖТ                }}
   382тЖТ   382тЖТ                onCancel={() => setGuestMode("search")}
   383тЖТ   383тЖТ              />
   384тЖТ   384тЖТ            ) : (
   385тЖТ   385тЖТ              <div className="space-y-3">
   386тЖТ   386тЖТ                <div className="relative">
   387тЖТ   387тЖТ                  <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   388тЖТ   388тЖТ                  <Input
   389тЖТ   389тЖТ                    placeholder="Rechercher un client existant par nom, t├йl├йphone..."
   390тЖТ   390тЖТ                    value={guestSearch}
   391тЖТ   391тЖТ                    onChange={(e) => setGuestSearch(e.target.value)}
   392тЖТ   392тЖТ                    className="pl-9"
   393тЖТ   393тЖТ                  />
   394тЖТ   394тЖТ                </div>
   395тЖТ   395тЖТ
   396тЖТ   396тЖТ                {filteredGuests.length > 0 ? (
   397тЖТ   397тЖТ                  <div className="max-h-72 space-y-1 overflow-y-auto rounded-lg border border-border p-1">
   398тЖТ   398тЖТ                    {filteredGuests.map((g) => (
   399тЖТ   399тЖТ                      <button
   400тЖТ   400тЖТ                        key={g.id}
   401тЖТ   401тЖТ                        type="button"
   402тЖТ   402тЖТ                        onClick={() => setSelectedGuest(g)}
   403тЖТ   403тЖТ                        className="flex w-full items-center gap-3 rounded-md px-3 py-2.5 text-left text-sm transition-colors hover:bg-muted"
   404тЖТ   404тЖТ                      >
   405тЖТ   405тЖТ                        <div className="flex h-8 w-8 items-center justify-center rounded-full bg-muted text-muted-foreground">
   406тЖТ   406тЖТ                          <UserCircle2 className="h-4 w-4" />
   407тЖТ   407тЖТ                        </div>
   408тЖТ   408тЖТ                        <div className="min-w-0 flex-1">
   409тЖТ   409тЖТ                          <p className="font-medium">{g.full_name}</p>
   410тЖТ   410тЖТ                          <p className="text-xs text-muted-foreground">
   411тЖТ   411тЖТ                            {g.phone}
   412тЖТ   412тЖТ                            {g.email ? ` ┬╖ ${g.email}` : ""}
   413тЖТ   413тЖТ                          </p>
   414тЖТ   414тЖТ                        </div>
   415тЖТ   415тЖТ                      </button>
   416тЖТ   416тЖТ                    ))}
   417тЖТ   417тЖТ                  </div>
   418тЖТ   418тЖТ                ) : (
   419тЖТ   419тЖТ                  <p className="rounded-lg border border-dashed border-border bg-muted/20 py-6 text-center text-xs text-muted-foreground">
   420тЖТ   420тЖТ                    {guestSearch
   421тЖТ   421тЖТ                      ? "Aucun client trouv├й. Cr├йez un nouveau client."
   422тЖТ   422тЖТ                      : "Tapez un nom ou num├йro de t├йl├йphone pour rechercher un client"}
   423тЖТ   423тЖТ                  </p>
   424тЖТ   424тЖТ                )}
   425тЖТ   425тЖТ              </div>
   426тЖТ   426тЖТ            )}
   427тЖТ   427тЖТ          </div>
   428тЖТ   428тЖТ        )}
   429тЖТ   429тЖТ
   430тЖТ   430тЖТ        {/* === ├ЙTAPE 2 : CHAMBRE / D├ЙTAILS === */}
   431тЖТ   431тЖТ        {step === 2 && (
   432тЖТ   432тЖТ          <div className="space-y-4">
   433тЖТ   433тЖТ            <h3 className="text-base font-semibold">
   434тЖТ   434тЖТ              {isWalkIn ? "Attribution de la Chambre" : "D├йtails du S├йjour"}
   435тЖТ   435тЖТ            </h3>
   436тЖТ   436тЖТ
   437тЖТ   437тЖТ            <div className="grid gap-4 sm:grid-cols-2">
   438тЖТ   438тЖТ              <div className="space-y-1.5">
   439тЖТ   439тЖТ                <Label>
   440тЖТ   440тЖТ                  Chambre <span className="text-destructive">*</span>
   441тЖТ   441тЖТ                </Label>
   442тЖТ   442тЖТ                <Select
   443тЖТ   443тЖТ                  value={roomId}
   444тЖТ   444тЖТ                  onValueChange={(v) => setRoomId(v)}
   445тЖТ   445тЖТ                >
   446тЖТ   446тЖТ                  <SelectTrigger>
   447тЖТ   447тЖТ                    <SelectValue placeholder="S├йlectionnez une chambre" />
   448тЖТ   448тЖТ                  </SelectTrigger>
   449тЖТ   449тЖТ                  <SelectContent>
   450тЖТ   450тЖТ                    {availableRooms.map((r) => (
   451тЖТ   451тЖТ                      <SelectItem key={r.id} value={r.id}>
   452тЖТ   452тЖТ                        {r.room_number} тАФ {r.room_type_name ?? "тАФ"} тАФ{" "}
   453тЖТ   453тЖТ                        {formatFCFA(r.price_per_night)}/nuit
   454тЖТ   454тЖТ                      </SelectItem>
   455тЖТ   455тЖТ                    ))}
   456тЖТ   456тЖТ                  </SelectContent>
   457тЖТ   457тЖТ                </Select>
   458тЖТ   458тЖТ              </div>
   459тЖТ   459тЖТ              <div className="space-y-1.5">
   460тЖТ   460тЖТ                <Label>Source</Label>
   461тЖТ   461тЖТ                <Select
   462тЖТ   462тЖТ                  value={source}
   463тЖТ   463тЖТ                  onValueChange={(v) =>
   464тЖТ   464тЖТ                    setSource(v as typeof source)
   465тЖТ   465тЖТ                  }
   466тЖТ   466тЖТ                >
   467тЖТ   467тЖТ                  <SelectTrigger>
   468тЖТ   468тЖТ                    <SelectValue />
   469тЖТ   469тЖТ                  </SelectTrigger>
   470тЖТ   470тЖТ                  <SelectContent>
   471тЖТ   471тЖТ                    {RESERVATION_SOURCE_OPTIONS.map((s) => (
   472тЖТ   472тЖТ                      <SelectItem key={s.value} value={s.value}>
   473тЖТ   473тЖТ                        {s.label}
   474тЖТ   474тЖТ                      </SelectItem>
   475тЖТ   475тЖТ                    ))}
   476тЖТ   476тЖТ                  </SelectContent>
   477тЖТ   477тЖТ                </Select>
   478тЖТ   478тЖТ              </div>
   479тЖТ   479тЖТ            </div>
   480тЖТ   480тЖТ
   481тЖТ   481тЖТ            <div className="grid gap-4 sm:grid-cols-2">
   482тЖТ   482тЖТ              <div className="space-y-1.5">
   483тЖТ   483тЖТ                <Label htmlFor="check_in_date">
   484тЖТ   484тЖТ                  Arriv├йe <span className="text-destructive">*</span>
   485тЖТ   485тЖТ                </Label>
   486тЖТ   486тЖТ                <Input
   487тЖТ   487тЖТ                  id="check_in_date"
   488тЖТ   488тЖТ                  type="date"
   489тЖТ   489тЖТ                  value={checkInDate}
   490тЖТ   490тЖТ                  onChange={(e) => setCheckInDate(e.target.value)}
   491тЖТ   491тЖТ                  disabled={isWalkIn}
   492тЖТ   492тЖТ                />
   493тЖТ   493тЖТ                {isWalkIn && (
   494тЖТ   494тЖТ                  <p className="text-xs text-muted-foreground">
   495тЖТ   495тЖТ                    Verrouill├й en walk-in (aujourd&apos;hui)
   496тЖТ   496тЖТ                  </p>
   497тЖТ   497тЖТ                )}
   498тЖТ   498тЖТ              </div>
   499тЖТ   499тЖТ              <div className="space-y-1.5">
   500тЖТ   500тЖТ                <Label htmlFor="check_out_date">
   501тЖТ   501тЖТ                  D├йpart <span className="text-destructive">*</span>
   502тЖТ   502тЖТ                </Label>
   503тЖТ   503тЖТ                <Input
   504тЖТ   504тЖТ                  id="check_out_date"
   505тЖТ   505тЖТ                  type="date"
   506тЖТ   506тЖТ                  value={checkOutDate}
   507тЖТ   507тЖТ                  onChange={(e) => setCheckOutDate(e.target.value)}
   508тЖТ   508тЖТ                />
   509тЖТ   509тЖТ              </div>
   510тЖТ   510тЖТ            </div>
   511тЖТ   511тЖТ
   512тЖТ   512тЖТ            {nights > 0 && (
   513тЖТ   513тЖТ              <div className="rounded-lg border border-primary/20 bg-primary/5 px-3 py-2 text-center text-sm">
   514тЖТ   514тЖТ                <span className="font-semibold">{nights}</span>{" "}
   515тЖТ   515тЖТ                nuit{nights > 1 ? "s" : ""} ┬╖ Du{" "}
   516тЖТ   516тЖТ                <span className="font-medium">{formatDate(checkInDate)}</span> au{" "}
   517тЖТ   517тЖТ                <span className="font-medium">{formatDate(checkOutDate)}</span>
   518тЖТ   518тЖТ              </div>
   519тЖТ   519тЖТ            )}
   520тЖТ   520тЖТ            {checkInDate && checkOutDate && nights <= 0 && (
   521тЖТ   521тЖТ              <p className="text-xs text-destructive">
   522тЖТ   522тЖТ                La date de d├йpart doit ├кtre apr├иs la date d&apos;arriv├йe
   523тЖТ   523тЖТ              </p>
   524тЖТ   524тЖТ            )}
   525тЖТ   525тЖТ
   526тЖТ   526тЖТ            {/* Tarifs */}
   527тЖТ   527тЖТ            <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
   528тЖТ   528тЖТ              <div className="space-y-1.5">
   529тЖТ   529тЖТ                <Label htmlFor="rate_amount">
   530тЖТ   530тЖТ                  Tarif/nuit (FCFA) <span className="text-destructive">*</span>
   531тЖТ   531тЖТ                </Label>
   532тЖТ   532тЖТ                <Input
   533тЖТ   533тЖТ                  id="rate_amount"
   534тЖТ   534тЖТ                  type="number"
   535тЖТ   535тЖТ                  min={0}
   536тЖТ   536тЖТ                  step={1000}
   537тЖТ   537тЖТ                  value={rateAmount}
   538тЖТ   538тЖТ                  onChange={(e) => setRateAmount(Number(e.target.value))}
   539тЖТ   539тЖТ                />
   540тЖТ   540тЖТ              </div>
   541тЖТ   541тЖТ              <div className="space-y-1.5">
   542тЖТ   542тЖТ                <Label htmlFor="adults">Adultes</Label>
   543тЖТ   543тЖТ                <Input
   544тЖТ   544тЖТ                  id="adults"
   545тЖТ   545тЖТ                  type="number"
   546тЖТ   546тЖТ                  min={1}
   547тЖТ   547тЖТ                  max={50}
   548тЖТ   548тЖТ                  value={adults}
   549тЖТ   549тЖТ                  onChange={(e) => setAdults(Number(e.target.value))}
   550тЖТ   550тЖТ                />
   551тЖТ   551тЖТ              </div>
   552тЖТ   552тЖТ              <div className="space-y-1.5">
   553тЖТ   553тЖТ                <Label htmlFor="children">Enfants</Label>
   554тЖТ   554тЖТ                <Input
   555тЖТ   555тЖТ                  id="children"
   556тЖТ   556тЖТ                  type="number"
   557тЖТ   557тЖТ                  min={0}
   558тЖТ   558тЖТ                  max={50}
   559тЖТ   559тЖТ                  value={children}
   560тЖТ   560тЖТ                  onChange={(e) => setChildren(Number(e.target.value))}
   561тЖТ   561тЖТ                />
   562тЖТ   562тЖТ              </div>
   563тЖТ   563тЖТ              <div className="space-y-1.5">
   564тЖТ   564тЖТ                <Label htmlFor="discount_amount">Remise (FCFA)</Label>
   565тЖТ   565тЖТ                <Input
   566тЖТ   566тЖТ                  id="discount_amount"
   567тЖТ   567тЖТ                  type="number"
   568тЖТ   568тЖТ                  min={0}
   569тЖТ   569тЖТ                  step={1000}
   570тЖТ   570тЖТ                  value={discountAmount}
   571тЖТ   571тЖТ                  onChange={(e) => setDiscountAmount(Number(e.target.value))}
   572тЖТ   572тЖТ                />
   573тЖТ   573тЖТ              </div>
   574тЖТ   574тЖТ              <div className="space-y-1.5">
   575тЖТ   575тЖТ                <Label htmlFor="paid_amount">Acompte pay├й (FCFA)</Label>
   576тЖТ   576тЖТ                <Input
   577тЖТ   577тЖТ                  id="paid_amount"
   578тЖТ   578тЖТ                  type="number"
   579тЖТ   579тЖТ                  min={0}
   580тЖТ   580тЖТ                  step={1000}
   581тЖТ   581тЖТ                  value={paidAmount}
   582тЖТ   582тЖТ                  onChange={(e) => setPaidAmount(Number(e.target.value))}
   583тЖТ   583тЖТ                />
   584тЖТ   584тЖТ              </div>
   585тЖТ   585тЖТ            </div>
   586тЖТ   586тЖТ
   587тЖТ   587тЖТ            {nights > 0 && (
   588тЖТ   588тЖТ              <div className="rounded-lg border-2 border-primary/30 bg-primary/5 p-3">
   589тЖТ   589тЖТ                <div className="grid grid-cols-2 gap-3 text-sm sm:grid-cols-4">
   590тЖТ   590тЖТ                  <div>
   591тЖТ   591тЖТ                    <p className="text-xs text-muted-foreground">Nuits</p>
   592тЖТ   592тЖТ                    <p className="text-lg font-bold">{nights}</p>
   593тЖТ   593тЖТ                  </div>
   594тЖТ   594тЖТ                  <div>
   595тЖТ   595тЖТ                    <p className="text-xs text-muted-foreground">Total</p>
   596тЖТ   596тЖТ                    <p className="text-lg font-bold text-primary">
   597тЖТ   597тЖТ                      {formatFCFA(totalAmount)}
   598тЖТ   598тЖТ                    </p>
   599тЖТ   599тЖТ                  </div>
   600тЖТ   600тЖТ                  <div>
   601тЖТ   601тЖТ                    <p className="text-xs text-muted-foreground">Acompte</p>
   602тЖТ   602тЖТ                    <p className="text-lg font-bold text-emerald-600">
   603тЖТ   603тЖТ                      {formatFCFA(paidAmount || 0)}
   604тЖТ   604тЖТ                    </p>
   605тЖТ   605тЖТ                  </div>
   606тЖТ   606тЖТ                  <div>
   607тЖТ   607тЖТ                    <p className="text-xs text-muted-foreground">Solde</p>
   608тЖТ   608тЖТ                    <p
   609тЖТ   609тЖТ                      className={cn(
   610тЖТ   610тЖТ                        "text-lg font-bold",
   611тЖТ   611тЖТ                        balanceAmount > 0
   612тЖТ   612тЖТ                          ? "text-destructive"
   613тЖТ   613тЖТ                          : "text-emerald-600"
   614тЖТ   614тЖТ                      )}
   615тЖТ   615тЖТ                    >
   616тЖТ   616тЖТ                      {formatFCFA(balanceAmount)}
   617тЖТ   617тЖТ                    </p>
   618тЖТ   618тЖТ                  </div>
   619тЖТ   619тЖТ                </div>
   620тЖТ   620тЖТ              </div>
   621тЖТ   621тЖТ            )}
   622тЖТ   622тЖТ
   623тЖТ   623тЖТ            <div className="space-y-1.5">
   624тЖТ   624тЖТ              <Label htmlFor="notes">Notes (optionnel)</Label>
   625тЖТ   625тЖТ              <Textarea
   626тЖТ   626тЖТ                id="notes"
   627тЖТ   627тЖТ                rows={2}
   628тЖТ   628тЖТ                placeholder="Informations sur la r├йservation..."
   629тЖТ   629тЖТ                value={notes}
   630тЖТ   630тЖТ                onChange={(e) => setNotes(e.target.value)}
   631тЖТ   631тЖТ              />
   632тЖТ   632тЖТ            </div>
   633тЖТ   633тЖТ          </div>
   634тЖТ   634тЖТ        )}
   635тЖТ   635тЖТ
   636тЖТ   636тЖТ        {/* === ├ЙTAPE 3 : VALIDATION (r├йservation uniquement) === */}
   637тЖТ   637тЖТ        {step === 3 && (
   638тЖТ   638тЖТ          <div className="space-y-4">
   639тЖТ   639тЖТ            <h3 className="text-base font-semibold">Validation</h3>
   640тЖТ   640тЖТ
   641тЖТ   641тЖТ            <div className="space-y-3">
   642тЖТ   642тЖТ              {/* Client */}
   643тЖТ   643тЖТ              <div className="rounded-xl border border-border p-4">
   644тЖТ   644тЖТ                <div className="mb-2 flex items-center gap-2 text-xs font-semibold uppercase tracking-wide text-muted-foreground">
   645тЖТ   645тЖТ                  <UserCircle2 className="h-3.5 w-3.5" /> Client
   646тЖТ   646тЖТ                </div>
   647тЖТ   647тЖТ                {selectedGuest ? (
   648тЖТ   648тЖТ                  <div>
   649тЖТ   649тЖТ                    <p className="font-semibold">{selectedGuest.full_name}</p>
   650тЖТ   650тЖТ                    <p className="text-sm text-muted-foreground">
   651тЖТ   651тЖТ                      {selectedGuest.phone}
   652тЖТ   652тЖТ                      {selectedGuest.email ? ` ┬╖ ${selectedGuest.email}` : ""}
   653тЖТ   653тЖТ                    </p>
   654тЖТ   654тЖТ                  </div>
   655тЖТ   655тЖТ                ) : (
   656тЖТ   656тЖТ                  <p className="text-sm text-destructive">Aucun client</p>
   657тЖТ   657тЖТ                )}
   658тЖТ   658тЖТ              </div>
   659тЖТ   659тЖТ
   660тЖТ   660тЖТ              {/* S├йjour */}
   661тЖТ   661тЖТ              <div className="rounded-xl border border-border p-4">
   662тЖТ   662тЖТ                <div className="mb-2 flex items-center gap-2 text-xs font-semibold uppercase tracking-wide text-muted-foreground">
   663тЖТ   663тЖТ                  <Hotel className="h-3.5 w-3.5" /> S├йjour
   664тЖТ   664тЖТ                </div>
   665тЖТ   665тЖТ                <div className="grid grid-cols-2 gap-3 text-sm">
   666тЖТ   666тЖТ                  <div>
   667тЖТ   667тЖТ                    <p className="text-xs text-muted-foreground">Chambre</p>
   668тЖТ   668тЖТ                    <p className="font-medium">
   669тЖТ   669тЖТ                      {selectedRoom?.room_number ?? "тАФ"} ┬╖{" "}
   670тЖТ   670тЖТ                      {selectedRoom?.room_type_name ?? "тАФ"}
   671тЖТ   671тЖТ                    </p>
   672тЖТ   672тЖТ                  </div>
   673тЖТ   673тЖТ                  <div>
   674тЖТ   674тЖТ                    <p className="text-xs text-muted-foreground">Source</p>
   675тЖТ   675тЖТ                    <p className="font-medium capitalize">{source}</p>
   676тЖТ   676тЖТ                  </div>
   677тЖТ   677тЖТ                  <div>
   678тЖТ   678тЖТ                    <p className="text-xs text-muted-foreground">Arriv├йe</p>
   679тЖТ   679тЖТ                    <p className="font-medium">{formatDate(checkInDate)}</p>
   680тЖТ   680тЖТ                  </div>
   681тЖТ   681тЖТ                  <div>
   682тЖТ   682тЖТ                    <p className="text-xs text-muted-foreground">D├йpart</p>
   683тЖТ   683тЖТ                    <p className="font-medium">{formatDate(checkOutDate)}</p>
   684тЖТ   684тЖТ                  </div>
   685тЖТ   685тЖТ                  <div>
   686тЖТ   686тЖТ                    <p className="text-xs text-muted-foreground">Occupation</p>
   687тЖТ   687тЖТ                    <p className="font-medium">
   688тЖТ   688тЖТ                      {adults} adulte{adults > 1 ? "s" : ""}
   689тЖТ   689тЖТ                      {children > 0 ? ` ┬╖ ${children} enfant${children > 1 ? "s" : ""}` : ""}
   690тЖТ   690тЖТ                    </p>
   691тЖТ   691тЖТ                  </div>
   692тЖТ   692тЖТ                  <div>
   693тЖТ   693тЖТ                    <p className="text-xs text-muted-foreground">Nuits</p>
   694тЖТ   694тЖТ                    <p className="font-medium">{nights}</p>
   695тЖТ   695тЖТ                  </div>
   696тЖТ   696тЖТ                </div>
   697тЖТ   697тЖТ              </div>
   698тЖТ   698тЖТ
   699тЖТ   699тЖТ              {/* Tarifs */}
   700тЖТ   700тЖТ              <div className="rounded-xl border-2 border-primary/30 bg-primary/5 p-4">
   701тЖТ   701тЖТ                <div className="mb-2 flex items-center gap-2 text-xs font-semibold uppercase tracking-wide text-primary">
   702тЖТ   702тЖТ                  <CheckCircle2 className="h-3.5 w-3.5" /> R├йcapitulatif
   703тЖТ   703тЖТ                </div>
   704тЖТ   704тЖТ                <div className="space-y-1.5 text-sm">
   705тЖТ   705тЖТ                  <div className="flex justify-between">
   706тЖТ   706тЖТ                    <span className="text-muted-foreground">
   707тЖТ   707тЖТ                      {rateAmount} FCFA ├Ч {nights} nuit{nights > 1 ? "s" : ""}
   708тЖТ   708тЖТ                    </span>
   709тЖТ   709тЖТ                    <span className="font-medium">
   710тЖТ   710тЖТ                      {formatFCFA(rateAmount * nights)}
   711тЖТ   711тЖТ                    </span>
   712тЖТ   712тЖТ                  </div>
   713тЖТ   713тЖТ                  {discountAmount > 0 && (
   714тЖТ   714тЖТ                    <div className="flex justify-between text-emerald-600">
   715тЖТ   715тЖТ                      <span>Remise</span>
   716тЖТ   716тЖТ                      <span className="font-medium">-{formatFCFA(discountAmount)}</span>
   717тЖТ   717тЖТ                    </div>
   718тЖТ   718тЖТ                  )}
   719тЖТ   719тЖТ                  <div className="flex justify-between border-t border-primary/20 pt-1.5 text-base">
   720тЖТ   720тЖТ                    <span className="font-semibold">Total</span>
   721тЖТ   721тЖТ                    <span className="font-bold text-primary">
   722тЖТ   722тЖТ                      {formatFCFA(totalAmount)}
   723тЖТ   723тЖТ                    </span>
   724тЖТ   724тЖТ                  </div>
   725тЖТ   725тЖТ                  <div className="flex justify-between">
   726тЖТ   726тЖТ                    <span className="text-muted-foreground">Acompte vers├й</span>
   727тЖТ   727тЖТ                    <span className="font-medium text-emerald-600">
   728тЖТ   728тЖТ                      {formatFCFA(paidAmount || 0)}
   729тЖТ   729тЖТ                    </span>
   730тЖТ   730тЖТ                  </div>
   731тЖТ   731тЖТ                  <div className="flex justify-between">
   732тЖТ   732тЖТ                    <span className="text-muted-foreground">Solde ├а r├йgler</span>
   733тЖТ   733тЖТ                    <span
   734тЖТ   734тЖТ                      className={cn(
   735тЖТ   735тЖТ                        "font-bold",
   736тЖТ   736тЖТ                        balanceAmount > 0 ? "text-destructive" : "text-emerald-600"
   737тЖТ   737тЖТ                      )}
   738тЖТ   738тЖТ                    >
   739тЖТ   739тЖТ                      {formatFCFA(balanceAmount)}
   740тЖТ   740тЖТ                    </span>
   741тЖТ   741тЖТ                  </div>
   742тЖТ   742тЖТ                </div>
   743тЖТ   743тЖТ              </div>
   744тЖТ   744тЖТ
   745тЖТ   745тЖТ              {notes && (
   746тЖТ   746тЖТ                <div className="rounded-xl border border-border p-4">
   747тЖТ   747тЖТ                  <div className="mb-1 text-xs font-semibold uppercase tracking-wide text-muted-foreground">
   748тЖТ   748тЖТ                    Notes
   749тЖТ   749тЖТ                  </div>
   750тЖТ   750тЖТ                  <p className="text-sm">{notes}</p>
   751тЖТ   751тЖТ                </div>
   752тЖТ   752тЖТ              )}
   753тЖТ   753тЖТ            </div>
   754тЖТ   754тЖТ          </div>
   755тЖТ   755тЖТ        )}
   756тЖТ   756тЖТ
   757тЖТ   757тЖТ        {/* Actions footer */}
   758тЖТ   758тЖТ        <div className="flex items-center justify-between gap-2 pt-2">
   759тЖТ   759тЖТ          <Button
   760тЖТ   760тЖТ            type="button"
   761тЖТ   761тЖТ            variant="outline"
   762тЖТ   762тЖТ            onClick={() => onOpenChange(false)}
   763тЖТ   763тЖТ            disabled={isLoading}
   764тЖТ   764тЖТ          >
   765тЖТ   765тЖТ            <X className="mr-2 h-4 w-4" />
   766тЖТ   766тЖТ            Annuler
   767тЖТ   767тЖТ          </Button>
   768тЖТ   768тЖТ
   769тЖТ   769тЖТ          <div className="flex items-center gap-2">
   770тЖТ   770тЖТ            {step > 1 && (
   771тЖТ   771тЖТ              <Button
   772тЖТ   772тЖТ                type="button"
   773тЖТ   773тЖТ                variant="outline"
   774тЖТ   774тЖТ                onClick={handlePrev}
   775тЖТ   775тЖТ                disabled={isLoading}
   776тЖТ   776тЖТ              >
   777тЖТ   777тЖТ                <ArrowLeft className="mr-2 h-4 w-4" />
   778тЖТ   778тЖТ                Pr├йc├йdent
   779тЖТ   779тЖТ              </Button>
   780тЖТ   780тЖТ            )}
   781тЖТ   781тЖТ
   782тЖТ   782тЖТ            {step < totalSteps ? (
   783тЖТ   783тЖТ              <Button
   784тЖТ   784тЖТ                type="button"
   785тЖТ   785тЖТ                onClick={handleNext}
   786тЖТ   786тЖТ                className="bg-primary text-primary-foreground hover:bg-primary/90"
   787тЖТ   787тЖТ              >
   788тЖТ   788тЖТ                Suivant
   789тЖТ   789тЖТ                <ArrowRight className="ml-2 h-4 w-4" />
   790тЖТ   790тЖТ              </Button>
   791тЖТ   791тЖТ            ) : (
   792тЖТ   792тЖТ              <Button
   793тЖТ   793тЖТ                type="button"
   794тЖТ   794тЖТ                onClick={handleConfirm}
   795тЖТ   795тЖТ                disabled={isLoading}
   796тЖТ   796тЖТ                className="bg-primary text-primary-foreground hover:bg-primary/90"
   797тЖТ   797тЖТ              >
   798тЖТ   798тЖТ                {isLoading ? (
   799тЖТ   799тЖТ                  <Loader2 className="mr-2 h-4 w-4 animate-spin" />
   800тЖТ   800тЖТ                ) : (
   801тЖТ   801тЖТ                  <CheckCircle2 className="mr-2 h-4 w-4" />
   802тЖТ   802тЖТ                )}
   803тЖТ   803тЖТ                {isWalkIn
   804тЖТ   804тЖТ                  ? "Confirmer l'arriv├йe"
   805тЖТ   805тЖТ                  : "Confirmer la r├йservation"}
   806тЖТ   806тЖТ              </Button>
   807тЖТ   807тЖТ            )}
   808тЖТ   808тЖТ          </div>
   809тЖТ   809тЖТ        </div>
   810тЖТ   810тЖТ      </DialogContent>
   811тЖТ   811тЖТ    </Dialog>
   812тЖТ   812тЖТ  );
   813тЖТ   813тЖТ}
   814тЖТ   814тЖТ