     1→import Link from "next/link";
     2→import Image from "next/image";
     3→import {
     4→  Star,
     5→  ArrowRight,
     6→  Play,
     7→  LayoutGrid,
     8→  Clock,
     9→  Smartphone,
    10→  Building,
    11→  TrendingUp,
    12→  Calendar,
    13→  Users,
    14→  BarChart3,
    15→  Wallet,
    16→  Bell,
    17→  Shield,
    18→  Globe,
    19→  Sparkles,
    20→  Book,
    21→  Headset,
    22→  HelpCircle,
    23→  Check,
    24→  MessageCircle,
    25→  Mail,
    26→  ShieldCheck,
    27→  Receipt,
    28→} from "lucide-react";
    29→
    30→import { SiteHeader } from "@/components/layout/site-header";
    31→import { SiteFooter } from "@/components/layout/site-footer";
    32→import { LeadForm } from "@/components/marketing/lead-form";
    33→import { Button } from "@/components/ui/button";
    34→import { Card, CardContent } from "@/components/ui/card";
    35→import { Badge } from "@/components/ui/badge";
    36→import {
    37→  Accordion,
    38→  AccordionContent,
    39→  AccordionItem,
    40→  AccordionTrigger,
    41→} from "@/components/ui/accordion";
    42→import {
    43→  APP_NAME,
    44→  HERO_BADGE,
    45→  HERO_TITLE_WHITE,
    46→  HERO_TITLE_ORANGE,
    47→  HERO_DESCRIPTION,
    48→  HERO_KEY_POINTS,
    49→  HERO_STATS,
    50→  MAIN_FEATURES,
    51→  SECONDARY_FEATURES,
    52→  RESULTS_SECTION,
    53→  PLANS,
    54→  FAQ_ITEMS,
    55→  NAV_LINKS,
    56→  WHATSAPP_CONTACT,
    57→  WHATSAPP_DISPLAY,
    58→  SUPPORT_EMAIL,
    59→} from "@/lib/constants";
    60→import { buildWhatsAppUrl } from "@/lib/utils";
    61→
    62→import type { LucideIcon } from "lucide-react";
    63→
    64→/* -------------------------------------------------------------------------- */
    65→/*  Lookups                                                                    */
    66→/* -------------------------------------------------------------------------- */
    67→
    68→const ICON_MAP: Record<string, LucideIcon> = {
    69→  "layout-grid": LayoutGrid,
    70→  clock: Clock,
    71→  smartphone: Smartphone,
    72→  building: Building,
    73→  "trending-up": TrendingUp,
    74→  calendar: Calendar,
    75→  users: Users,
    76→  "bar-chart": BarChart3,
    77→  wallet: Wallet,
    78→  bell: Bell,
    79→  shield: Shield,
    80→  globe: Globe,
    81→  sparkles: Sparkles,
    82→  book: Book,
    83→  headset: Headset,
    84→};
    85→
    86→const COLOR_CLASSES: Record<string, string> = {
    87→  orange: "bg-amber-600/15 text-amber-500",
    88→  blue: "bg-blue-500/15 text-blue-400",
    89→  green: "bg-green-500/15 text-green-400",
    90→  pink: "bg-pink-500/15 text-pink-400",
    91→  purple: "bg-purple-500/15 text-purple-400",
    92→  yellow: "bg-yellow-500/15 text-yellow-400",
    93→};
    94→
    95→/* -------------------------------------------------------------------------- */
    96→/*  Page                                                                       */
    97→/* -------------------------------------------------------------------------- */
    98→
    99→export default function HomePage() {
   100→  return (
   101→    <>
   102→      <SiteHeader />
   103→
   104→      {/* ----------------------------------------------------------------- */}
   105→      {/* HERO                                                               */}
   106→      {/* ----------------------------------------------------------------- */}
   107→      <section className="relative overflow-hidden border-b border-slate-200">
   108→        <div
   109→          aria-hidden
   110→          className="pointer-events-none absolute inset-0 opacity-40"
   111→          style={{
   112→            background:
   113→              "radial-gradient(ellipse 60% 50% at 70% 0%, rgba(255,107,53,0.18), transparent 70%)",
   114→          }}
   115→        />
   116→        <div className="container relative mx-auto px-4 py-16 md:py-24">
   117→          <div className="grid items-center gap-12 lg:grid-cols-2">
   118→            {/* Left */}
   119→            <div className="space-y-7">
   120→              <span className="inline-flex items-center gap-2 rounded-full border border-amber-600/30 bg-amber-600/10 px-4 py-1.5 text-sm font-medium text-amber-400">
   121→                <Star className="h-4 w-4 fill-amber-500 text-amber-500" />
   122→                {HERO_BADGE}
   123→              </span>
   124→
   125→              <h1 className="text-4xl font-bold leading-tight tracking-tight md:text-5xl lg:text-6xl">
   126→                <span className="text-slate-900">{HERO_TITLE_WHITE}</span>
   127→                <br />
   128→                <span className="text-amber-600">{HERO_TITLE_ORANGE}</span>
   129→              </h1>
   130→
   131→              <p className="max-w-xl text-lg text-slate-600">
   132→                {HERO_DESCRIPTION}
   133→              </p>
   134→
   135→              <div className="flex flex-col gap-3 sm:flex-row">
   136→                <Button
   137→                  asChild
   138→                  size="lg"
   139→                  className="bg-amber-600 text-white hover:bg-amber-700"
   140→                >
   141→                  <Link href="/#contact">
   142→                    Commencer Gratuitement
   143→                    <ArrowRight className="ml-2 h-4 w-4" />
   144→                  </Link>
   145→                </Button>
   146→                <Button
   147→                  asChild
   148→                  size="lg"
   149→                  variant="outline"
   150→                  className="border-slate-300 bg-transparent text-slate-900 hover:bg-slate-100 hover:text-slate-900"
   151→                >
   152→                  <Link href="/#produit">
   153→                    <Play className="mr-2 h-4 w-4" />
   154→                    Voir la démo
   155→                  </Link>
   156→                </Button>
   157→              </div>
   158→
   159→              {/* Key points */}
   160→              <ul className="flex flex-wrap items-center gap-x-6 gap-y-3 pt-2">
   161→                {HERO_KEY_POINTS.map((point) => {
   162→                  const Icon = ICON_MAP[point.icon] ?? Star;
   163→                  return (
   164→                    <li
   165→                      key={point.title}
   166→                      className="flex items-center gap-2 text-sm text-slate-600"
   167→                    >
   168→                      <span className="flex h-8 w-8 items-center justify-center rounded-lg bg-amber-600/15 text-amber-500">
   169→                        <Icon className="h-4 w-4" />
   170→                      </span>
   171→                      <span className="font-medium">{point.title}</span>
   172→                    </li>
   173→                  );
   174→                })}
   175→              </ul>
   176→
   177→              {/* Stats */}
   178→              <div className="grid max-w-md grid-cols-2 gap-4 pt-4">
   179→                {HERO_STATS.map((stat) => {
   180→                  const Icon = ICON_MAP[stat.icon] ?? Building;
   181→                  return (
   182→                    <div
   183→                      key={stat.label}
   184→                      className="rounded-xl border border-slate-200 bg-slate-100 p-4"
   185→                    >
   186→                      <Icon className="mb-2 h-5 w-5 text-amber-500" />
   187→                      <div className="text-2xl font-bold text-slate-900">
   188→                        {stat.value}
   189→                      </div>
   190→                      <div className="text-sm text-slate-500">{stat.label}</div>
   191→                    </div>
   192→                  );
   193→                })}
   194→              </div>
   195→            </div>
   196→
   197→            {/* Right — hotel lobby image */}
   198→            <div className="relative">
   199→              <div className="relative aspect-[4/3] w-full overflow-hidden rounded-2xl border border-slate-200 shadow-2xl">
   200→                <Image
   201→                  src="/images/hotel-lobby-1.png"
   202→                  alt="Lobby d'hôtel moderne et lumineux"
   203→                  fill
   204→                  priority
   205→                  sizes="(max-width: 1024px) 100vw, 50vw"
   206→                  className="object-cover"
   207→                />
   208→              </div>
   209→              <div className="absolute -bottom-4 -left-4 hidden rounded-xl border border-amber-600/30 bg-white/90 p-4 shadow-lg backdrop-blur sm:block">
   210→                <div className="flex items-center gap-2">
   211→                  <span className="flex h-8 w-8 items-center justify-center rounded-lg bg-amber-600 text-white">
   212→                    <TrendingUp className="h-4 w-4" />
   213→                  </span>
   214→                  <div>
   215→                    <div className="text-sm font-semibold text-slate-900">
   216→                      +45% de revenus
   217→                    </div>
   218→                    <div className="text-xs text-slate-500">
   219→                      en moyenne dès le 1er mois
   220→                    </div>
   221→                  </div>
   222→                </div>
   223→              </div>
   224→            </div>
   225→          </div>
   226→        </div>
   227→      </section>
   228→
   229→      {/* ----------------------------------------------------------------- */}
   230→      {/* FONCTIONNALITÉS (MAIN)                                             */}
   231→      {/* ----------------------------------------------------------------- */}
   232→      <section id="fonctionnalites" className="py-16 md:py-24">
   233→        <div className="container mx-auto px-4">
   234→          <div className="mx-auto max-w-2xl text-center">
   235→            <span className="inline-flex items-center gap-2 rounded-full border border-amber-600/30 bg-amber-600/10 px-4 py-1.5 text-sm font-medium text-amber-400">
   236→              <Star className="h-4 w-4 fill-amber-500 text-amber-500" />
   237→              Fonctionnalités
   238→            </span>
   239→            <h2 className="mt-4 text-3xl font-bold tracking-tight text-slate-900 md:text-4xl">
   240→              Fonctionnalités Puissantes
   241→            </h2>
   242→            <p className="mt-4 text-slate-500">
   243→              Tout ce dont vous avez besoin pour piloter votre établissement, dans
   244→              une interface simple en français et en FCFA.
   245→            </p>
   246→          </div>
   247→
   248→          <div className="mt-12 grid gap-6 sm:grid-cols-2 lg:grid-cols-4">
   249→            {MAIN_FEATURES.map((feature) => {
   250→              const Icon = ICON_MAP[feature.icon] ?? Sparkles;
   251→              const colorClass =
   252→                COLOR_CLASSES[feature.color] ?? COLOR_CLASSES.orange;
   253→              return (
   254→                <Card
   255→                  key={feature.title}
   256→                  className="border-slate-200 bg-white transition-colors hover:border-amber-600/40 hover:bg-slate-50"
   257→                >
   258→                  <CardContent className="space-y-4">
   259→                    <div
   260→                      className={`flex h-12 w-12 items-center justify-center rounded-xl ${colorClass}`}
   261→                    >
   262→                      <Icon className="h-6 w-6" />
   263→                    </div>
   264→                    <h3 className="text-lg font-semibold text-slate-900">
   265→                      {feature.title}
   266→                    </h3>
   267→                    <p className="text-sm text-slate-500">{feature.desc}</p>
   268→                  </CardContent>
   269→                </Card>
   270→              );
   271→            })}
   272→          </div>
   273→        </div>
   274→      </section>
   275→
   276→      {/* ----------------------------------------------------------------- */}
   277→      {/* PRODUIT (SECONDARY FEATURES)                                       */}
   278→      {/* ----------------------------------------------------------------- */}
   279→      <section
   280→        id="produit"
   281→        className="border-y border-slate-200 bg-slate-50 py-16 md:py-24"
   282→      >
   283→        <div className="container mx-auto px-4">
   284→          <div className="mx-auto max-w-2xl text-center">
   285→            <span className="inline-flex items-center gap-2 rounded-full border border-amber-600/30 bg-amber-600/10 px-4 py-1.5 text-sm font-medium text-amber-400">
   286→              <Sparkles className="h-4 w-4 text-amber-500" />
   287→              Produit
   288→            </span>
   289→            <h2 className="mt-4 text-3xl font-bold tracking-tight text-slate-900 md:text-4xl">
   290→              Tout ce dont vous avez besoin
   291→            </h2>
   292→            <p className="mt-4 text-slate-500">
   293→              Une suite complète pour gérer chaque aspect de votre activité
   294→              hôtelière, du check-in aux rapports financiers.
   295→            </p>
   296→          </div>
   297→
   298→          <div className="mt-12 grid gap-6 sm:grid-cols-2 lg:grid-cols-4">
   299→            {SECONDARY_FEATURES.map((feature) => {
   300→              const Icon = ICON_MAP[feature.icon] ?? Sparkles;
   301→              const colorClass =
   302→                COLOR_CLASSES[feature.color] ?? COLOR_CLASSES.orange;
   303→              return (
   304→                <Card
   305→                  key={feature.title}
   306→                  className="border-slate-200 bg-white transition-colors hover:border-amber-600/40"
   307→                >
   308→                  <CardContent className="space-y-3">
   309→                    <div
   310→                      className={`flex h-10 w-10 items-center justify-center rounded-lg ${colorClass}`}
   311→                    >
   312→                      <Icon className="h-5 w-5" />
   313→                    </div>
   314→                    <h3 className="text-base font-semibold text-slate-900">
   315→                      {feature.title}
   316→                    </h3>
   317→                    <p className="text-sm text-slate-500">{feature.desc}</p>
   318→                  </CardContent>
   319→                </Card>
   320→              );
   321→            })}
   322→          </div>
   323→        </div>
   324→      </section>
   325→
   326→      {/* ----------------------------------------------------------------- */}
   327→      {/* TÉMOIGNAGES / RÉSULTATS                                            */}
   328→      {/* ----------------------------------------------------------------- */}
   329→      <section id="temoignages" className="py-16 md:py-24">
   330→        {/* Image d'ambiance — lobby d'hôtel de luxe */}
   331→        <div className="relative mb-12 h-[240px] w-full overflow-hidden md:h-[320px]">
   332→          <Image
   333→            src="/images/hotel-lobby-2.png"
   334→            alt="Hall d'hôtel de luxe en Côte d'Ivoire"
   335→            fill
   336→            sizes="100vw"
   337→            className="object-cover"
   338→          />
   339→          <div className="absolute inset-0 bg-gradient-to-t from-white via-white/30 to-transparent" />
   340→        </div>
   341→        <div className="container mx-auto px-4">
   342→          <div className="mx-auto max-w-2xl text-center">
   343→            <h2 className="text-3xl font-bold tracking-tight md:text-4xl">
   344→              <span className="text-slate-900">Ce que nos clients</span>{" "}
   345→              <span className="text-amber-600">disent de nous</span>
   346→            </h2>
   347→            <p className="mt-4 text-slate-500">
   348→              Plus de 500 hôtels nous font confiance à travers la Côte d&apos;Ivoire.
   349→            </p>
   350→          </div>
   351→
   352→          <div className="mt-12 grid gap-6 md:grid-cols-2">
   353→            {/* Témoignage 1 */}
   354→            <Card className="border-slate-200 bg-white shadow-lg">
   355→              <CardContent className="space-y-4 p-6">
   356→                <div className="flex gap-1">
   357→                  {[...Array(5)].map((_, i) => (
   358→                    <Star key={i} className="h-4 w-4 fill-amber-400 text-amber-400" />
   359→                  ))}
   360→                </div>
   361→                <p className="text-sm leading-relaxed text-slate-600">
   362→                  &ldquo;OGHOTEL a complètement transformé notre gestion. Nous avons réduit nos erreurs de réservation de 90% et augmenté nos revenus de 35% en seulement 6 mois. L&apos;interface est intuitive et l&apos;équipe support est exceptionnelle.&rdquo;
   363→                </p>
   364→                <div className="flex items-center gap-3 border-t border-slate-100 pt-4">
   365→                  <div className="flex h-11 w-11 items-center justify-center rounded-full bg-amber-600 text-sm font-bold text-white">
   366→                    KY
   367→                  </div>
   368→                  <div>
   369→                    <p className="text-sm font-semibold text-slate-900">Kouamé Yao</p>
   370→                    <p className="text-xs text-slate-500">Directeur Général · Hôtel Prestige, Abidjan</p>
   371→                  </div>
   372→                </div>
   373→              </CardContent>
   374→            </Card>
   375→
   376→            {/* Témoignage 2 */}
   377→            <Card className="border-slate-200 bg-white shadow-lg">
   378→              <CardContent className="space-y-4 p-6">
   379→                <div className="flex gap-1">
   380→                  {[...Array(5)].map((_, i) => (
   381→                    <Star key={i} className="h-4 w-4 fill-amber-400 text-amber-400" />
   382→                  ))}
   383→                </div>
   384→                <p className="text-sm leading-relaxed text-slate-600">
   385→                  &ldquo;Avant OGHOTEL, je passais des heures sur Excel. Maintenant, tout est automatisé. Les rapports financiers, les réservations, les notifications clients... C&apos;est comme avoir un assistant personnel 24h/24.&rdquo;
   386→                </p>
   387→                <div className="flex items-center gap-3 border-t border-slate-100 pt-4">
   388→                  <div className="flex h-11 w-11 items-center justify-center rounded-full bg-amber-600 text-sm font-bold text-white">
   389→                    AD
   390→                  </div>
   391→                  <div>
   392→                    <p className="text-sm font-semibold text-slate-900">Aminata Diallo</p>
   393→                    <p className="text-xs text-slate-500">Propriétaire · Résidence Étoile, Yamoussoukro</p>
   394→                  </div>
   395→                </div>
   396→              </CardContent>
   397→            </Card>
   398→
   399→            {/* Témoignage 3 */}
   400→            <Card className="border-slate-200 bg-white shadow-lg">
   401→              <CardContent className="space-y-4 p-6">
   402→                <div className="flex gap-1">
   403→                  {[...Array(5)].map((_, i) => (
   404→                    <Star key={i} className="h-4 w-4 fill-amber-400 text-amber-400" />
   405→                  ))}
   406→                </div>
   407→                <p className="text-sm leading-relaxed text-slate-600">
   408→                  &ldquo;Le fait que l&apos;équipe soit basée en Côte d&apos;Ivoire fait toute la différence. Ils comprennent nos réalités. L&apos;intégration Mobile Money a été un game-changer pour nos clients. Absolument recommandé !&rdquo;
   409→                </p>
   410→                <div className="flex items-center gap-3 border-t border-slate-100 pt-4">
   411→                  <div className="flex h-11 w-11 items-center justify-center rounded-full bg-amber-600 text-sm font-bold text-white">
   412→                    IK
   413→                  </div>
   414→                  <div>
   415→                    <p className="text-sm font-semibold text-slate-900">Ibrahim Koné</p>
   416→                    <p className="text-xs text-slate-500">Responsable Opérations · Grand Hôtel du Nord, Korhogo</p>
   417→                  </div>
   418→                </div>
   419→              </CardContent>
   420→            </Card>
   421→
   422→            {/* Témoignage 4 */}
   423→            <Card className="border-slate-200 bg-white shadow-lg">
   424→              <CardContent className="space-y-4 p-6">
   425→                <div className="flex gap-1">
   426→                  {[...Array(5)].map((_, i) => (
   427→                    <Star key={i} className="h-4 w-4 fill-amber-400 text-amber-400" />
   428→                  ))}
   429→                </div>
   430→                <p className="text-sm leading-relaxed text-slate-600">
   431→                  &ldquo;La fonctionnalité multi-propriétés nous permet de gérer nos 3 établissements depuis un seul écran. La tarification dynamique a augmenté notre taux d&apos;occupation de 60% à 85%. Incroyable !&rdquo;
   432→                </p>
   433→                <div className="flex items-center gap-3 border-t border-slate-100 pt-4">
   434→                  <div className="flex h-11 w-11 items-center justify-center rounded-full bg-amber-600 text-sm font-bold text-white">
   435→                    MB
   436→                  </div>
   437→                  <div>
   438→                    <p className="text-sm font-semibold text-slate-900">Marie-Claire Bamba</p>
   439→                    <p className="text-xs text-slate-500">Gérante · Hôtel Les Palmiers, San-Pédro</p>
   440→                  </div>
   441→                </div>
   442→              </CardContent>
   443→            </Card>
   444→          </div>
   445→        </div>
   446→      </section>
   447→
   448→      {/* ----------------------------------------------------------------- */}
   449→      {/* TARIFS                                                             */}
   450→      {/* ----------------------------------------------------------------- */}
   451→      <section
   452→        id="tarifs"
   453→        className="border-y border-slate-200 bg-slate-50 py-16 md:py-24"
   454→      >
   455→        <div className="container mx-auto px-4">
   456→          <div className="mx-auto max-w-2xl text-center">
   457→            <h2 className="text-3xl font-bold tracking-tight md:text-4xl">
   458→              <span className="text-slate-900">Des tarifs</span>{" "}
   459→              <span className="text-amber-600">adaptés à votre taille</span>
   460→            </h2>
   461→            <p className="mt-4 text-slate-500">
   462→              Un paiement annuel simple. Aucun frais caché. Choisissez la formule
   463→              qui correspond à votre activité.
   464→            </p>
   465→          </div>
   466→
   467→          <div className="mt-12 grid gap-6 lg:grid-cols-3">
   468→            {PLANS.map((plan) => {
   469→              const isFeatured = !!plan.highlighted;
   470→              return (
   471→                <Card
   472→                  key={plan.id}
   473→                  className={
   474→                    isFeatured
   475→                      ? "border-amber-600 bg-gradient-to-b from-amber-600/[0.08] to-transparent shadow-xl shadow-amber-600/10"
   476→                      : "border-slate-200 bg-slate-100"
   477→                  }
   478→                >
   479→                  <CardContent className="flex h-full flex-col gap-5">
   480→                    <div className="flex items-start justify-between gap-3">
   481→                      <div>
   482→                        <h3 className="text-xl font-semibold text-slate-900">
   483→                          {plan.name}
   484→                        </h3>
   485→                        <p className="mt-1 text-xs text-slate-500">
   486→                          {plan.target}
   487→                        </p>
   488→                      </div>
   489→                      {plan.badge && (
   490→                        <Badge className="bg-amber-600 text-white hover:bg-amber-600">
   491→                          {plan.badge}
   492→                        </Badge>
   493→                      )}
   494→                    </div>
   495→
   496→                    <p className="text-sm text-slate-600">{plan.summary}</p>
   497→
   498→                    <div>
   499→                      <span className="text-3xl font-bold text-slate-900">
   500→                        {plan.priceLabel}
   501→                      </span>
   502→                      <span className="text-slate-500"> / {plan.period}</span>
   503→                    </div>
   504→
   505→                    <ul className="flex-1 space-y-2.5">
   506→                      {plan.features.map((feat) => (
   507→                        <li
   508→                          key={feat}
   509→                          className="flex items-start gap-2 text-sm text-slate-600"
   510→                        >
   511→                          <Check className="mt-0.5 h-4 w-4 shrink-0 text-amber-500" />
   512→                          <span>{feat}</span>
   513→                        </li>
   514→                      ))}
   515→                    </ul>
   516→
   517→                    <Button
   518→                      asChild
   519→                      className={
   520→                        isFeatured
   521→                          ? "w-full bg-amber-600 text-white hover:bg-amber-700"
   522→                          : "w-full border-slate-300 bg-transparent text-slate-900 hover:bg-slate-100"
   523→                      }
   524→                      variant={isFeatured ? "default" : "outline"}
   525→                    >
   526→                      <Link href="/#contact">Choisir {plan.name}</Link>
   527→                    </Button>
   528→                  </CardContent>
   529→                </Card>
   530→              );
   531→            })}
   532→          </div>
   533→        </div>
   534→      </section>
   535→
   536→      {/* ----------------------------------------------------------------- */}
   537→      {/* FAQ                                                               */}
   538→      {/* ----------------------------------------------------------------- */}
   539→      <section id="faq" className="py-16 md:py-24">
   540→        <div className="container mx-auto px-4">
   541→          <div className="mx-auto max-w-2xl text-center">
   542→            <span className="inline-flex items-center gap-2 rounded-full border border-amber-600/30 bg-amber-600/10 px-4 py-1.5 text-sm font-medium text-amber-400">
   543→              <HelpCircle className="h-4 w-4 text-amber-500" />
   544→              FAQ
   545→            </span>
   546→            <h2 className="mt-4 text-3xl font-bold tracking-tight md:text-4xl">
   547→              <span className="text-slate-900">Questions</span>{" "}
   548→              <span className="text-amber-600">fréquentes</span>
   549→            </h2>
   550→            <p className="mt-4 text-slate-500">
   551→              Tout ce que vous devez savoir avant de démarrer avec {APP_NAME}.
   552→            </p>
   553→          </div>
   554→
   555→          <div className="mx-auto mt-12 max-w-3xl">
   556→            <Card className="border-slate-200 bg-white">
   557→              <CardContent>
   558→                <Accordion type="single" collapsible className="w-full">
   559→                  {FAQ_ITEMS.map((item, i) => (
   560→                    <AccordionItem
   561→                      key={i}
   562→                      value={`item-${i}`}
   563→                      className="border-slate-200"
   564→                    >
   565→                      <AccordionTrigger className="text-left text-base font-medium text-slate-900 hover:text-amber-600">
   566→                        {item.q}
   567→                      </AccordionTrigger>
   568→                      <AccordionContent className="text-sm leading-relaxed text-slate-600">
   569→                        {item.a}
   570→                      </AccordionContent>
   571→                    </AccordionItem>
   572→                  ))}
   573→                </Accordion>
   574→              </CardContent>
   575→            </Card>
   576→          </div>
   577→        </div>
   578→      </section>
   579→
   580→      {/* ----------------------------------------------------------------- */}
   581→      {/* CONTACT                                                            */}
   582→      {/* ----------------------------------------------------------------- */}
   583→      <section
   584→        id="contact"
   585→        className="border-t border-slate-200 bg-slate-50 py-16 md:py-24"
   586→      >
   587→        <div className="container mx-auto px-4">
   588→          <div className="grid items-start gap-10 lg:grid-cols-2">
   589→            {/* Left — CTA + benefits */}
   590→            <div className="space-y-7">
   591→              <div className="space-y-3">
   592→                <span className="inline-flex items-center gap-2 rounded-full border border-amber-600/30 bg-amber-600/10 px-4 py-1.5 text-sm font-medium text-amber-400">
   593→                  <Star className="h-4 w-4 fill-amber-500 text-amber-500" />
   594→                  Démarrez gratuitement
   595→                </span>
   596→                <h2 className="text-3xl font-bold tracking-tight text-slate-900 md:text-4xl">
   597→                  Prêt à digitaliser votre gestion hôtelière ?
   598→                </h2>
   599→                <p className="max-w-md text-slate-600">
   600→                  Laissez-nous vos coordonnées. Notre équipe vous contacte par
   601→                  WhatsApp sous 24h pour organiser une démo et activer votre
   602→                  espace.
   603→                </p>
   604→              </div>
   605→
   606→              <div className="flex flex-col gap-3 sm:flex-row">
   607→                <Button
   608→                  asChild
   609→                  size="lg"
   610→                  className="bg-amber-600 text-white hover:bg-amber-700"
   611→                >
   612→                  <a
   613→                    href={buildWhatsAppUrl(
   614→                      WHATSAPP_CONTACT,
   615→                      `Bonjour, je souhaite souscrire à ${APP_NAME}.`
   616→                    )}
   617→                    target="_blank"
   618→                    rel="noopener noreferrer"
   619→                  >
   620→                    <MessageCircle className="mr-2 h-4 w-4" />
   621→                    {WHATSAPP_DISPLAY}
   622→                  </a>
   623→                </Button>
   624→                <Button
   625→                  asChild
   626→                  size="lg"
   627→                  variant="outline"
   628→                  className="border-slate-300 bg-transparent text-slate-900 hover:bg-slate-100 hover:text-slate-900"
   629→                >
   630→                  <a href={`mailto:${SUPPORT_EMAIL}`}>
   631→                    <Mail className="mr-2 h-4 w-4" />
   632→                    Écrire un email
   633→                  </a>
   634→                </Button>
   635→              </div>
   636→
   637→              <ul className="grid gap-3 pt-2 sm:grid-cols-2">
   638→                {[
   639→                  { icon: ShieldCheck, text: "Données isolées par établissement" },
   640→                  { icon: Smartphone, text: "Mobile, tablette et ordinateur" },
   641→                  { icon: Wallet, text: "Mobile Money et espèces supportés" },
   642→                  { icon: Receipt, text: "Factures et reçus professionnels inclus" },
   643→                ].map((item) => (
   644→                  <li
   645→                    key={item.text}
   646→                    className="flex items-center gap-3 rounded-lg border border-slate-200 bg-slate-100 px-3 py-2.5 text-sm text-slate-700"
   647→                  >
   648→                    <item.icon className="h-5 w-5 shrink-0 text-amber-500" />
   649→                    <span>{item.text}</span>
   650→                  </li>
   651→                ))}
   652→              </ul>
   653→            </div>
   654→
   655→            {/* Right — Lead form */}
   656→            <Card className="border-slate-200 bg-white">
   657→              <CardContent>
   658→                <div className="mb-5">
   659→                  <h3 className="text-xl font-semibold text-slate-900">
   660→                    Demandez votre démo gratuite
   661→                  </h3>
   662→                  <p className="mt-1 text-sm text-slate-500">
   663→                    Réponse sous 24h, sans engagement.
   664→                  </p>
   665→                </div>
   666→                <LeadForm />
   667→              </CardContent>
   668→            </Card>
   669→          </div>
   670→        </div>
   671→      </section>
   672→
   673→      <SiteFooter />
   674→    </>
   675→  );
   676→}
   677→