     1→import type { LucideIcon } from "lucide-react";
     2→import Link from "next/link";
     3→import {
     4→  AlertCircle,
     5→  EyeOff,
     6→  Calculator,
     7→  Users,
     8→  Wallet,
     9→  FileX,
    10→  CalendarCheck,
    11→  ShieldCheck,
    12→  Zap,
    13→  CreditCard,
    14→  Receipt,
    15→  BarChart3,
    16→  BedDouble,
    17→  Sparkles,
    18→  Smartphone,
    19→  MapPin,
    20→  TrendingUp,
    21→  MessageCircle,
    22→  ArrowRight,
    23→  Check,
    24→  X,
    25→  Minus,
    26→  Send,
    27→  Mail,
    28→  Hotel,
    29→} from "lucide-react";
    30→
    31→import { SiteHeader } from "@/components/layout/site-header";
    32→import { SiteFooter } from "@/components/layout/site-footer";
    33→import { LeadForm } from "@/components/marketing/lead-form";
    34→import {
    35→  APP_NAME,
    36→  APP_TAGLINE,
    37→  APP_DESCRIPTION,
    38→  WHATSAPP_CONTACT,
    39→  WHATSAPP_DISPLAY,
    40→  SUPPORT_EMAIL,
    41→  PLANS,
    42→  COMPARISON_ROWS,
    43→  PROBLEMS,
    44→  SOLUTIONS,
    45→  FEATURES,
    46→  LOCAL_ADVANTAGES,
    47→  FAQ_ITEMS,
    48→} from "@/lib/constants";
    49→import { buildWhatsAppUrl } from "@/lib/utils";
    50→import { Button } from "@/components/ui/button";
    51→import {
    52→  Card,
    53→  CardContent,
    54→  CardHeader,
    55→  CardTitle,
    56→  CardDescription,
    57→} from "@/components/ui/card";
    58→import { Badge } from "@/components/ui/badge";
    59→import {
    60→  Accordion,
    61→  AccordionContent,
    62→  AccordionItem,
    63→  AccordionTrigger,
    64→} from "@/components/ui/accordion";
    65→import {
    66→  Table,
    67→  TableBody,
    68→  TableCell,
    69→  TableHead,
    70→  TableHeader,
    71→  TableRow,
    72→} from "@/components/ui/table";
    73→
    74→// ---------------------------------------------------------------------------
    75→// Icon mapping — string keys from constants → lucide components
    76→// ---------------------------------------------------------------------------
    77→const ICONS: Record<string, LucideIcon> = {
    78→  alert: AlertCircle,
    79→  "eye-off": EyeOff,
    80→  calculator: Calculator,
    81→  users: Users,
    82→  wallet: Wallet,
    83→  "file-x": FileX,
    84→  "calendar-check": CalendarCheck,
    85→  "shield-check": ShieldCheck,
    86→  zap: Zap,
    87→  "credit-card": CreditCard,
    88→  receipt: Receipt,
    89→  "bar-chart": BarChart3,
    90→  "bed-double": BedDouble,
    91→  sparkles: Sparkles,
    92→  smartphone: Smartphone,
    93→  "map-pin": MapPin,
    94→  "trending-up": TrendingUp,
    95→  "message-circle": MessageCircle,
    96→  hotel: Hotel,
    97→};
    98→
    99→function getIcon(name: string): LucideIcon {
   100→  return ICONS[name] ?? Sparkles;
   101→}
   102→
   103→// ---------------------------------------------------------------------------
   104→// Helper — render a comparison cell
   105→// ---------------------------------------------------------------------------
   106→function renderComparisonCell(
   107→  value: boolean | "limited" | "option"
   108→): React.ReactNode {
   109→  if (value === true) {
   110→    return (
   111→      <span className="inline-flex items-center justify-center">
   112→        <Check className="h-5 w-5 text-emerald-600" aria-label="Inclus" />
   113→        <span className="sr-only">Inclus</span>
   114→      </span>
   115→    );
   116→  }
   117→  if (value === "limited") {
   118→    return (
   119→      <span className="inline-flex items-center justify-center">
   120→        <Minus className="h-5 w-5 text-muted-foreground" aria-label="Limité" />
   121→        <span className="sr-only">Limité</span>
   122→      </span>
   123→    );
   124→  }
   125→  return (
   126→    <span className="inline-flex items-center justify-center">
   127→      <X className="h-5 w-5 text-muted-foreground/60" aria-label="Non inclus" />
   128→      <span className="sr-only">Non inclus</span>
   129→    </span>
   130→  );
   131→}
   132→
   133→// ---------------------------------------------------------------------------
   134→// Page
   135→// ---------------------------------------------------------------------------
   136→export default function HomePage() {
   137→  return (
   138→    <>
   139→      <SiteHeader />
   140→
   141→      {/* ----------------------------------------------------------------- */}
   142→      {/* 2. HERO                                                            */}
   143→      {/* ----------------------------------------------------------------- */}
   144→      <section className="relative overflow-hidden border-b border-border/60 bg-gradient-to-b from-primary/5 via-background to-background">
   145→        <div className="container mx-auto px-4 py-16 md:py-24">
   146→          <div className="grid items-center gap-10 md:grid-cols-2">
   147→            <div className="space-y-6">
   148→              <Badge variant="secondary" className="gap-1.5">
   149→                <Sparkles className="h-3.5 w-3.5" />
   150→                Conçu pour la Côte d&apos;Ivoire
   151→              </Badge>
   152→              <h1 className="text-4xl font-bold tracking-tight md:text-5xl lg:text-6xl">
   153→                {APP_TAGLINE}
   154→              </h1>
   155→              <p className="text-lg text-muted-foreground">{APP_DESCRIPTION}</p>
   156→              <div className="flex flex-col gap-3 sm:flex-row">
   157→                <Button asChild size="lg">
   158→                  <Link href="#contact">
   159→                    Demander une démo
   160→                    <ArrowRight className="ml-2 h-4 w-4" />
   161→                  </Link>
   162→                </Button>
   163→                <Button asChild variant="outline" size="lg">
   164→                  <a
   165→                    href={buildWhatsAppUrl(
   166→                      WHATSAPP_CONTACT,
   167→                      `Bonjour, je souhaite des informations sur ${APP_NAME}.`
   168→                    )}
   169→                    target="_blank"
   170→                    rel="noopener noreferrer"
   171→                  >
   172→                    <MessageCircle className="mr-2 h-4 w-4" />
   173→                    WhatsApp : {WHATSAPP_DISPLAY}
   174→                  </a>
   175→                </Button>
   176→              </div>
   177→              <ul className="flex flex-wrap items-center gap-x-6 gap-y-2 text-sm text-muted-foreground">
   178→                <li className="flex items-center gap-1.5">
   179→                  <Check className="h-4 w-4 text-primary" />
   180→                  Sans engagement mensuel
   181→                </li>
   182→                <li className="flex items-center gap-1.5">
   183→                  <Check className="h-4 w-4 text-primary" />
   184→                  À partir de 30 000 FCFA/an
   185→                </li>
   186→                <li className="flex items-center gap-1.5">
   187→                  <Check className="h-4 w-4 text-primary" />
   188→                  Activation en 24h
   189→                </li>
   190→              </ul>
   191→            </div>
   192→
   193→            {/* Aperçu tableau de bord */}
   194→            <div className="relative">
   195→              <Card className="overflow-hidden border-primary/20 shadow-xl">
   196→                <CardHeader className="bg-primary text-primary-foreground">
   197→                  <div className="flex items-center justify-between">
   198→                    <CardTitle className="text-base font-medium">
   199→                      Aperçu tableau de bord
   200→                    </CardTitle>
   201→                    <Badge className="bg-accent text-accent-foreground">
   202→                      En direct
   203→                    </Badge>
   204→                  </div>
   205→                </CardHeader>
   206→                <CardContent className="space-y-4 p-5">
   207→                  <div className="grid grid-cols-3 gap-3">
   208→                    {[
   209→                      { label: "Libres", value: "8", color: "text-emerald-600" },
   210→                      { label: "Occupées", value: "12", color: "text-primary" },
   211→                      { label: "Nettoyage", value: "3", color: "text-amber-600" },
   212→                    ].map((s) => (
   213→                      <div
   214→                        key={s.label}
   215→                        className="rounded-lg border border-border/60 bg-muted/30 p-3 text-center"
   216→                      >
   217→                        <div className={`text-2xl font-bold ${s.color}`}>
   218→                          {s.value}
   219→                        </div>
   220→                        <div className="text-xs text-muted-foreground">
   221→                          {s.label}
   222→                        </div>
   223→                      </div>
   224→                    ))}
   225→                  </div>
   226→                  <div className="space-y-2">
   227→                    {[
   228→                      { room: "Chambre 101", guest: "M. Kouassi", status: "Occupée" },
   229→                      { room: "Chambre 205", guest: "Mme Diallo", status: "Réservée" },
   230→                      { room: "Suite 301", guest: "—", status: "Libre" },
   231→                    ].map((r) => (
   232→                      <div
   233→                        key={r.room}
   234→                        className="flex items-center justify-between rounded-md border border-border/60 px-3 py-2 text-sm"
   235→                      >
   236→                        <div>
   237→                          <div className="font-medium">{r.room}</div>
   238→                          <div className="text-xs text-muted-foreground">
   239→                            {r.guest}
   240→                          </div>
   241→                        </div>
   242→                        <Badge variant="outline">{r.status}</Badge>
   243→                      </div>
   244→                    ))}
   245→                  </div>
   246→                </CardContent>
   247→              </Card>
   248→            </div>
   249→          </div>
   250→        </div>
   251→      </section>
   252→
   253→      {/* ----------------------------------------------------------------- */}
   254→      {/* 3. PROBLÈMES                                                       */}
   255→      {/* ----------------------------------------------------------------- */}
   256→      <section id="problemes" className="py-16 md:py-24">
   257→        <div className="container mx-auto px-4">
   258→          <div className="mx-auto max-w-2xl text-center">
   259→            <h2 className="text-3xl font-bold tracking-tight md:text-4xl">
   260→              Vous gérez votre hôtel avec un cahier et WhatsApp ?
   261→            </h2>
   262→            <p className="mt-4 text-muted-foreground">
   263→              Vous n&apos;êtes pas seul. Voici les problèmes rencontrés par de
   264→              nombreux établissements en Côte d&apos;Ivoire.
   265→            </p>
   266→          </div>
   267→          <div className="mt-12 grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
   268→            {PROBLEMS.map((p) => {
   269→              const Icon = getIcon(p.icon);
   270→              return (
   271→                <Card key={p.title} className="h-full">
   272→                  <CardHeader>
   273→                    <div className="flex h-11 w-11 items-center justify-center rounded-full bg-destructive/10 text-destructive">
   274→                      <Icon className="h-5 w-5" />
   275→                    </div>
   276→                    <CardTitle className="mt-4 text-lg">{p.title}</CardTitle>
   277→                  </CardHeader>
   278→                  <CardContent>
   279→                    <p className="text-sm text-muted-foreground">{p.desc}</p>
   280→                  </CardContent>
   281→                </Card>
   282→              );
   283→            })}
   284→          </div>
   285→        </div>
   286→      </section>
   287→
   288→      {/* ----------------------------------------------------------------- */}
   289→      {/* 4. SOLUTION                                                        */}
   290→      {/* ----------------------------------------------------------------- */}
   291→      <section id="solution" className="bg-primary text-primary-foreground">
   292→        <div className="container mx-auto px-4 py-16 md:py-24">
   293→          <div className="mx-auto max-w-2xl text-center">
   294→            <h2 className="text-3xl font-bold tracking-tight md:text-4xl">
   295→              Une seule interface pour tout piloter
   296→            </h2>
   297→            <p className="mt-4 text-primary-foreground/80">
   298→              {APP_NAME} centralise chambres, réservations, paiements,
   299→              facturation et rapports. Tout est relié, tout est tracé.
   300→            </p>
   301→          </div>
   302→          <div className="mt-12 grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
   303→            {SOLUTIONS.map((s) => {
   304→              const Icon = getIcon(s.icon);
   305→              return (
   306→                <div
   307→                  key={s.title}
   308→                  className="rounded-lg border border-primary-foreground/10 bg-primary-foreground/5 p-6 backdrop-blur"
   309→                >
   310→                  <div className="flex h-11 w-11 items-center justify-center rounded-lg bg-primary-foreground/10 text-accent">
   311→                    <Icon className="h-5 w-5" />
   312→                  </div>
   313→                  <h3 className="mt-4 text-lg font-semibold text-primary-foreground">
   314→                    {s.title}
   315→                  </h3>
   316→                  <p className="mt-2 text-sm text-primary-foreground/80">
   317→                    {s.desc}
   318→                  </p>
   319→                </div>
   320→              );
   321→            })}
   322→          </div>
   323→        </div>
   324→      </section>
   325→
   326→      {/* ----------------------------------------------------------------- */}
   327→      {/* 5. FONCTIONNALITÉS                                                 */}
   328→      {/* ----------------------------------------------------------------- */}
   329→      <section id="fonctionnalites" className="py-16 md:py-24">
   330→        <div className="container mx-auto px-4">
   331→          <div className="mx-auto max-w-2xl text-center">
   332→            <h2 className="text-3xl font-bold tracking-tight md:text-4xl">
   333→              Tout ce qu&apos;il faut pour gérer votre établissement
   334→            </h2>
   335→            <p className="mt-4 text-muted-foreground">
   336→              Une interface simple, pensée pour les équipes peu technophiles.
   337→              Professionnalisez votre gestion sans complexité.
   338→            </p>
   339→          </div>
   340→          <div className="mt-12 grid gap-6 sm:grid-cols-2 lg:grid-cols-4">
   341→            {FEATURES.map((f) => {
   342→              const Icon = getIcon(f.icon);
   343→              return (
   344→                <Card
   345→                  key={f.title}
   346→                  className="h-full transition-shadow hover:shadow-md"
   347→                >
   348→                  <CardHeader>
   349→                    <div className="flex h-11 w-11 items-center justify-center rounded-lg bg-primary/10 text-primary">
   350→                      <Icon className="h-5 w-5" />
   351→                    </div>
   352→                    <CardTitle className="mt-4 text-base">{f.title}</CardTitle>
   353→                    <CardDescription className="mt-1">
   354→                      {f.desc}
   355→                    </CardDescription>
   356→                  </CardHeader>
   357→                  <CardContent>
   358→                    <ul className="space-y-1.5">
   359→                      {f.points.map((point) => (
   360→                        <li
   361→                          key={point}
   362→                          className="flex items-start gap-2 text-sm"
   363→                        >
   364→                          <Check className="mt-0.5 h-4 w-4 shrink-0 text-primary" />
   365→                          <span className="text-muted-foreground">{point}</span>
   366→                        </li>
   367→                      ))}
   368→                    </ul>
   369→                  </CardContent>
   370→                </Card>
   371→              );
   372→            })}
   373→          </div>
   374→        </div>
   375→      </section>
   376→
   377→      {/* ----------------------------------------------------------------- */}
   378→      {/* 6. POURQUOI (avantages locaux)                                     */}
   379→      {/* ----------------------------------------------------------------- */}
   380→      <section id="pourquoi" className="border-y bg-muted/30 py-16 md:py-24">
   381→        <div className="container mx-auto px-4">
   382→          <div className="mx-auto max-w-2xl text-center">
   383→            <h2 className="text-3xl font-bold tracking-tight md:text-4xl">
   384→              Pensé pour les réalités ivoiriennes
   385→            </h2>
   386→            <p className="mt-4 text-muted-foreground">
   387→              Un outil conçu sur le terrain, par et pour les hôteliers de Côte
   388→              d&apos;Ivoire.
   389→            </p>
   390→          </div>
   391→          <div className="mt-12 grid gap-6 sm:grid-cols-2">
   392→            {LOCAL_ADVANTAGES.map((a) => {
   393→              const Icon = getIcon(a.icon);
   394→              return (
   395→                <Card key={a.title} className="h-full">
   396→                  <CardHeader>
   397→                    <div className="flex h-11 w-11 items-center justify-center rounded-lg bg-primary/10 text-primary">
   398→                      <Icon className="h-5 w-5" />
   399→                    </div>
   400→                    <CardTitle className="mt-4 text-lg">{a.title}</CardTitle>
   401→                    <CardDescription className="mt-1">{a.desc}</CardDescription>
   402→                  </CardHeader>
   403→                </Card>
   404→              );
   405→            })}
   406→          </div>
   407→        </div>
   408→      </section>
   409→
   410→      {/* ----------------------------------------------------------------- */}
   411→      {/* 7. TARIFS                                                          */}
   412→      {/* ----------------------------------------------------------------- */}
   413→      <section id="tarifs" className="py-16 md:py-24">
   414→        <div className="container mx-auto px-4">
   415→          <div className="mx-auto max-w-2xl text-center">
   416→            <h2 className="text-3xl font-bold tracking-tight md:text-4xl">
   417→              Des tarifs adaptés à votre taille
   418→            </h2>
   419→            <p className="mt-4 text-muted-foreground">
   420→              Un paiement annuel simple. Aucun frais caché. Choisissez la formule
   421→              qui correspond à votre activité.
   422→            </p>
   423→          </div>
   424→          <div className="mt-12 grid gap-6 lg:grid-cols-3">
   425→            {PLANS.map((plan) => {
   426→              const isFeatured = plan.id === "privilege";
   427→              return (
   428→                <Card
   429→                  key={plan.id}
   430→                  className={
   431→                    isFeatured
   432→                      ? "flex flex-col border-primary shadow-lg ring-1 ring-primary/20"
   433→                      : "flex flex-col"
   434→                  }
   435→                >
   436→                  <CardHeader>
   437→                    <div className="flex items-center justify-between gap-2">
   438→                      <CardTitle className="text-xl">{plan.name}</CardTitle>
   439→                      {isFeatured && (
   440→                        <Badge className="bg-accent text-accent-foreground">
   441→                          Le plus choisi
   442→                        </Badge>
   443→                      )}
   444→                    </div>
   445→                    <p className="text-sm text-muted-foreground">{plan.target}</p>
   446→                  </CardHeader>
   447→                  <CardContent className="flex flex-1 flex-col space-y-4">
   448→                    <div>
   449→                      <span className="text-3xl font-bold tracking-tight">
   450→                        {plan.priceLabel}
   451→                      </span>
   452→                      <span className="text-muted-foreground"> / {plan.period}</span>
   453→                    </div>
   454→                    <p className="text-sm text-muted-foreground">{plan.summary}</p>
   455→                    <ul className="space-y-2">
   456→                      {plan.features.map((feat) => (
   457→                        <li
   458→                          key={feat}
   459→                          className="flex items-start gap-2 text-sm"
   460→                        >
   461→                          <Check className="mt-0.5 h-4 w-4 shrink-0 text-primary" />
   462→                          <span>{feat}</span>
   463→                        </li>
   464→                      ))}
   465→                    </ul>
   466→                    <Button
   467→                      asChild
   468→                      className="mt-auto w-full"
   469→                      variant={isFeatured ? "default" : "outline"}
   470→                    >
   471→                      <Link href="#contact">Choisir {plan.name}</Link>
   472→                    </Button>
   473→                  </CardContent>
   474→                </Card>
   475→              );
   476→            })}
   477→          </div>
   478→          <p className="mx-auto mt-8 max-w-2xl text-center text-xs text-muted-foreground">
   479→            Les fonctionnalités de chaque formule peuvent être ajustées selon vos
   480→            besoins. Contactez-nous pour un devis sur mesure.
   481→          </p>
   482→        </div>
   483→      </section>
   484→
   485→      {/* ----------------------------------------------------------------- */}
   486→      {/* 8. COMPARATIF                                                      */}
   487→      {/* ----------------------------------------------------------------- */}
   488→      <section id="comparatif" className="border-t bg-muted/30 py-16 md:py-24">
   489→        <div className="container mx-auto px-4">
   490→          <div className="mx-auto max-w-2xl text-center">
   491→            <h2 className="text-3xl font-bold tracking-tight md:text-4xl">
   492→              Comparatif détaillé
   493→            </h2>
   494→            <p className="mt-4 text-muted-foreground">
   495→              Comparez les modules inclus dans chaque formule, ligne par ligne.
   496→            </p>
   497→          </div>
   498→
   499→          <Card className="mt-12">
   500→            <Table>
   501→              <TableHeader>
   502→                <TableRow>
   503→                  <TableHead className="h-12 text-left text-sm font-semibold">
   504→                    Module
   505→                  </TableHead>
   506→                  <TableHead className="h-12 text-center text-sm font-semibold">
   507→                    Essentiel
   508→                  </TableHead>
   509→                  <TableHead className="h-12 bg-primary/5 text-center text-sm font-semibold text-primary">
   510→                    Privilège
   511→                  </TableHead>
   512→                  <TableHead className="h-12 text-center text-sm font-semibold">
   513→                    Premium
   514→                  </TableHead>
   515→                </TableRow>
   516→              </TableHeader>
   517→              <TableBody>
   518→                {COMPARISON_ROWS.map((row) => (
   519→                  <TableRow key={row.module}>
   520→                    <TableCell className="py-3 font-medium">
   521→                      {row.module}
   522→                    </TableCell>
   523→                    <TableCell className="py-3 text-center">
   524→                      {renderComparisonCell(row.essentiel)}
   525→                    </TableCell>
   526→                    <TableCell className="bg-primary/5 py-3 text-center">
   527→                      {renderComparisonCell(row.privilege)}
   528→                    </TableCell>
   529→                    <TableCell className="py-3 text-center">
   530→                      {renderComparisonCell(row.premium)}
   531→                    </TableCell>
   532→                  </TableRow>
   533→                ))}
   534→              </TableBody>
   535→            </Table>
   536→          </Card>
   537→
   538→          <div className="mt-6 flex flex-wrap items-center justify-center gap-6 text-xs text-muted-foreground">
   539→            <span className="flex items-center gap-1.5">
   540→              <Check className="h-4 w-4 text-emerald-600" />
   541→              Inclus
   542→            </span>
   543→            <span className="flex items-center gap-1.5">
   544→              <Minus className="h-4 w-4 text-muted-foreground" />
   545→              Limité
   546→            </span>
   547→            <span className="flex items-center gap-1.5">
   548→              <X className="h-4 w-4 text-muted-foreground/60" />
   549→              Non inclus
   550→            </span>
   551→          </div>
   552→        </div>
   553→      </section>
   554→
   555→      {/* ----------------------------------------------------------------- */}
   556→      {/* 9. FAQ                                                             */}
   557→      {/* ----------------------------------------------------------------- */}
   558→      <section id="faq" className="py-16 md:py-24">
   559→        <div className="container mx-auto px-4">
   560→          <div className="mx-auto max-w-2xl text-center">
   561→            <h2 className="text-3xl font-bold tracking-tight md:text-4xl">
   562→              Questions fréquentes
   563→            </h2>
   564→            <p className="mt-4 text-muted-foreground">
   565→              Tout ce que vous devez savoir avant de vous lancer.
   566→            </p>
   567→          </div>
   568→          <div className="mx-auto mt-10 max-w-2xl">
   569→            <Accordion type="single" collapsible className="w-full">
   570→              {FAQ_ITEMS.map((item, i) => (
   571→                <AccordionItem key={i} value={`item-${i}`}>
   572→                  <AccordionTrigger className="text-left">
   573→                    {item.q}
   574→                  </AccordionTrigger>
   575→                  <AccordionContent className="text-muted-foreground">
   576→                    {item.a}
   577→                  </AccordionContent>
   578→                </AccordionItem>
   579→              ))}
   580→            </Accordion>
   581→          </div>
   582→        </div>
   583→      </section>
   584→
   585→      {/* ----------------------------------------------------------------- */}
   586→      {/* 10. CONTACT                                                        */}
   587→      {/* ----------------------------------------------------------------- */}
   588→      <section
   589→        id="contact"
   590→        className="bg-primary text-primary-foreground"
   591→      >
   592→        <div className="container mx-auto px-4 py-16 md:py-24">
   593→          <div className="grid items-start gap-10 md:grid-cols-2">
   594→            {/* Colonne gauche */}
   595→            <div className="space-y-6">
   596→              <h2 className="text-3xl font-bold tracking-tight md:text-4xl">
   597→                Prêt à digitaliser votre gestion ?
   598→              </h2>
   599→              <p className="text-primary-foreground/80">
   600→                Laissez-nous vos coordonnées. Notre équipe vous contacte par
   601→                WhatsApp sous 24h pour organiser une démo et activer votre
   602→                espace.
   603→              </p>
   604→              <div className="flex flex-col gap-3 sm:flex-row">
   605→                <Button
   606→                  asChild
   607→                  size="lg"
   608→                  className="bg-primary-foreground text-primary hover:bg-primary-foreground/90"
   609→                >
   610→                  <a
   611→                    href={buildWhatsAppUrl(
   612→                      WHATSAPP_CONTACT,
   613→                      `Bonjour, je souhaite souscrire à ${APP_NAME}.`
   614→                    )}
   615→                    target="_blank"
   616→                    rel="noopener noreferrer"
   617→                  >
   618→                    <MessageCircle className="mr-2 h-4 w-4" />
   619→                    {WHATSAPP_DISPLAY}
   620→                  </a>
   621→                </Button>
   622→                <Button
   623→                  asChild
   624→                  size="lg"
   625→                  variant="outline"
   626→                  className="border-primary-foreground/30 bg-transparent text-primary-foreground hover:bg-primary-foreground/10 hover:text-primary-foreground"
   627→                >
   628→                  <a href={`mailto:${SUPPORT_EMAIL}`}>
   629→                    <Mail className="mr-2 h-4 w-4" />
   630→                    Écrire un email
   631→                  </a>
   632→                </Button>
   633→              </div>
   634→
   635→              <ul className="space-y-3 pt-4">
   636→                {[
   637→                  {
   638→                    icon: ShieldCheck,
   639→                    text: "Données isolées par établissement",
   640→                  },
   641→                  {
   642→                    icon: Smartphone,
   643→                    text: "Utilisable sur mobile, tablette, ordinateur",
   644→                  },
   645→                  {
   646→                    icon: Wallet,
   647→                    text: "Mobile Money et espèces pris en charge",
   648→                  },
   649→                  {
   650→                    icon: Receipt,
   651→                    text: "Factures et reçus professionnels inclus",
   652→                  },
   653→                ].map((item) => (
   654→                  <li key={item.text} className="flex items-center gap-3">
   655→                    <item.icon className="h-5 w-5 shrink-0 text-accent" />
   656→                    <span className="text-sm text-primary-foreground/90">
   657→                      {item.text}
   658→                    </span>
   659→                  </li>
   660→                ))}
   661→              </ul>
   662→            </div>
   663→
   664→            {/* Colonne droite — formulaire */}
   665→            <Card className="bg-background text-foreground">
   666→              <CardHeader>
   667→                <CardTitle className="flex items-center gap-2 text-xl">
   668→                  <Send className="h-5 w-5 text-primary" />
   669→                  Demander une démo
   670→                </CardTitle>
   671→                <CardDescription>
   672→                  Remplissez ce formulaire, nous vous recontactons sous 24h.
   673→                </CardDescription>
   674→              </CardHeader>
   675→              <LeadForm />
   676→            </Card>
   677→          </div>
   678→        </div>
   679→      </section>
   680→
   681→      <SiteFooter />
   682→    </>
   683→  );
   684→}
   685→